<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.eeafaceted.z3ctable">

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemProposingGroupColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="getProposingGroup"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemProposingGroupAcronymColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="proposing_group_acronym"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemGroupInChargeColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="getGroupInCharge"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemGroupInChargeAcronymColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="group_in_charge_acronym"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemCategoryColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="getCategory"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemLinkedMeetingColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="linkedMeetingDate"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemPreferredMeetingColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="getPreferredMeetingDate"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemAdvicesColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="advices"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemToDiscussColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="toDiscuss"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemIsSignedColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="getItemIsSigned"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemPrivacyColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="privacy"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemPollTypeColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="pollType"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemNumberColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="getItemNumber"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemListTypeColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="listType"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemCheckBoxColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="check_box_item"
  />

  <!-- Action column for the annexes table -->
  <adapter
    name="action-column"
    for=".interfaces.IMeetingItem
         zope.interface.Interface
         collective.iconifiedcategory.interfaces.ICategorizedTable"
    provides="z3c.table.interfaces.IColumn"
    factory=".columns.AnnexesActionsColumn"
    />

</configure>
