<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.eeafaceted.z3ctable">

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemProposingGroupColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="getProposingGroup" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemProposingGroupAcronymColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="proposing_group_acronym" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemAssociatedGroupsColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="getAssociatedGroups" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemAssociatedGroupsAcronymColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="associated_groups_acronym" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemGroupsInChargeColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="getGroupsInCharge" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemGroupsInChargeAcronymColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="groups_in_charge_acronym" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemCopyGroupsColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="copyGroups" />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ItemMeetingDeadlineDateColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="item_meeting_deadline_date" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemCategoryColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="getCategory" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.MeetingCategoryColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="meeting_category" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemClassifierColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="getRawClassifier" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemCommitteesColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="committees_index" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemCommitteesAcronymColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="committees_index_acronym" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemLinkedMeetingColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="meeting_date" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemPreferredMeetingColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="preferred_meeting_date" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemAdvicesColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="advices" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemToDiscussColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="toDiscuss" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemIsSignedColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="getItemIsSigned" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemPrivacyColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="privacy" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemPollTypeColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="pollType" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemNumberColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="getItemNumber" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ItemListTypeColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="listType" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.PMAsyncActionsColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="async_actions" />

    <!-- Action column for the annexes table -->
    <adapter
      name="action-column"
      for=".interfaces.IMeetingContent
           zope.interface.Interface
           collective.iconifiedcategory.interfaces.ICategorizedTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.PMAnnexActionsColumn" />

    <!-- Select row column for the annexes table -->
    <adapter
       for="zope.interface.Interface
           zope.interface.Interface
           collective.iconifiedcategory.interfaces.ICategorizedTable"
       factory="collective.eeafaceted.z3ctable.columns.CheckBoxColumn"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="select_row" />

    <adapter
       for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       factory=".columns.ReviewStateTitle"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       name="review_state_title" />

    <adapter
       for="imio.dashboard.interfaces.IContactsDashboard
            Products.PloneMeeting.interfaces.IPloneMeetingLayer
            collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
       provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
       factory=".columns.PMOrgaPrettyLinkWithAdditionalInfosColumn"
       name="org_pretty_link_with_additional_infos" />


</configure>
