<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

  <!-- ##code-section configure.zcml.header -->
  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="communesplone.iconified_document_actions"/>
  <include package="imio.pm.locales"/>
  <include package="collective.documentviewer"/>
  <include package="imio.pm.locales"/>

  <adapter for=".interfaces.IMeetingItem"
           factory=".MeetingItem.MeetingItemWorkflowConditions"
           provides=".interfaces.IMeetingItemWorkflowConditions" />
  <adapter for=".interfaces.IMeetingItem"
           factory=".MeetingItem.MeetingItemWorkflowActions"
           provides=".interfaces.IMeetingItemWorkflowActions" />
  <adapter for=".interfaces.IMeeting"
           factory=".Meeting.MeetingWorkflowConditions"
           provides=".interfaces.IMeetingWorkflowConditions" />
  <adapter for=".interfaces.IMeeting"
           factory=".Meeting.MeetingWorkflowActions"
           provides=".interfaces.IMeetingWorkflowActions" />

  <!-- add the blob field to MeetingFile -->
  <adapter
    name="plone.app.blob.subtypes.file"
    for="Products.PloneMeeting.interfaces.IMeetingFile"
    factory="plone.app.blob.subtypes.file.SchemaExtender" />

  <subscriber for=".interfaces.IMeetingItem
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".MeetingItem.onAddMeetingItem"/>

  <subscriber for=".interfaces.IMeeting
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".Meeting.onAddMeeting"/>

  <subscriber for=".interfaces.IMeetingItem
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".events.onItemTransition"/>

  <subscriber for=".interfaces.IMeeting
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".events.onMeetingTransition"/>

  <subscriber for=".interfaces.IMeetingGroup
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".events.onMeetingGroupTransition"/>

  <!-- if 'auto-conversion' is enabled in collective.documentviewer, convert MeetingFiles upon creation -->
  <subscriber
    for=".interfaces.IMeetingFile
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".MeetingFile.convertToImages" />

  <!-- when an item is duplicated, convert annexes if necessary -->
  <subscriber
    for=".interfaces.IMeetingFile
         OFS.interfaces.IObjectClonedEvent"
    handler=".MeetingFile.prepareClonedAnnexForConversion" />

  <!-- when collective.documentviewer conversion finished, check that everything is right -->
  <subscriber
    for=".interfaces.IMeetingFile
         collective.documentviewer.interfaces.IConversionFinishedEvent"
    handler=".MeetingFile.checkAfterConversion" />

  <!-- makes the MeetingFile implements IFileContent so every views of collective.documentviewer are also available... -->
  <class class="Products.PloneMeeting.MeetingFile.MeetingFile">
    <implements interface="Products.ATContentTypes.interfaces.file.IFileContent" />
  </class>

  <five:deprecatedManageAddDelete class=".MeetingItem.MeetingItem" />
  <five:deprecatedManageAddDelete class=".Meeting.Meeting" />
  <five:deprecatedManageAddDelete class=".MeetingFile.MeetingFile" />
  <five:deprecatedManageAddDelete class=".MeetingFileType.MeetingFileType" />
  <five:deprecatedManageAddDelete class=".ExternalApplication.ExternalApplication" />
  <five:deprecatedManageAddDelete class=".MeetingCategory.MeetingCategory" />
  <five:deprecatedManageAddDelete class=".MeetingGroup.MeetingGroup" />
  <five:deprecatedManageAddDelete class=".MeetingConfig.MeetingConfig" />
  <five:deprecatedManageAddDelete class=".MeetingUser.MeetingUser" />
  <five:deprecatedManageAddDelete class=".PodTemplate.PodTemplate" />
  <five:deprecatedManageAddDelete class=".Searcher.Searcher" />
  <five:deprecatedManageAddDelete class=".ToolPloneMeeting.ToolPloneMeeting" />

  <!-- ##/code-section configure.zcml.header -->


  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <!-- ##/code-section configure.zcml.core -->

</configure>
