<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

  <!-- ##code-section configure.zcml.header -->
  <include file="events.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="communesplone.iconified_document_actions"/>
  <include package="imio.pm.locales"/>
  <include package="imio.actionspanel"/>
  <include package="collective.documentviewer"/>
  <include package="collective.datagridcolumns"/>
  <include package="plone.app.dexterity" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />
  <include package="Products.DataGridField" />
  <include package="Products.cron4plone" />

  <permission id="PloneMeeting.AddAdvice"
              title="PloneMeeting: Add advice"/>

  <adapter for=".interfaces.IMeetingItem"
           factory=".MeetingItem.MeetingItemWorkflowConditions"
           provides=".interfaces.IMeetingItemWorkflowConditions" />
  <adapter for=".interfaces.IMeetingItem"
           factory=".MeetingItem.MeetingItemWorkflowActions"
           provides=".interfaces.IMeetingItemWorkflowActions" />
  <adapter for=".interfaces.IMeeting"
           factory=".Meeting.MeetingWorkflowConditions"
           provides=".interfaces.IMeetingWorkflowConditions" />
  <adapter for=".interfaces.IMeeting"
           factory=".Meeting.MeetingWorkflowActions"
           provides=".interfaces.IMeetingWorkflowActions" />
  <adapter for="OFS.interfaces.IItem"
           factory=".adapters.AnnexableAdapter"
           provides=".interfaces.IAnnexable" />
  <!-- Indexes -->
  <adapter name="Description" factory=".indexes.Description" />
  <adapter name="getDeliberation" factory=".indexes.getDeliberation" />
  <adapter name="previous_review_state" factory=".indexes.previous_review_state" />
  <adapter name="indexAdvisers" factory=".indexes.indexAdvisers" />

  <!-- add the blob field to MeetingFile -->
  <adapter
    name="plone.app.blob.subtypes.file"
    for="Products.PloneMeeting.interfaces.IMeetingFile"
    factory="plone.app.blob.subtypes.file.SchemaExtender" />

  <!-- makes the MeetingFile implements IFileContent so every views of collective.documentviewer are also available... -->
  <class class="Products.PloneMeeting.MeetingFile.MeetingFile">
    <implements interface="Products.ATContentTypes.interfaces.file.IFileContent" />
  </class>

  <five:deprecatedManageAddDelete class=".MeetingItem.MeetingItem" />
  <five:deprecatedManageAddDelete class=".Meeting.Meeting" />
  <five:deprecatedManageAddDelete class=".MeetingFile.MeetingFile" />
  <five:deprecatedManageAddDelete class=".MeetingFileType.MeetingFileType" />
  <five:deprecatedManageAddDelete class=".MeetingCategory.MeetingCategory" />
  <five:deprecatedManageAddDelete class=".MeetingGroup.MeetingGroup" />
  <five:deprecatedManageAddDelete class=".MeetingConfig.MeetingConfig" />
  <five:deprecatedManageAddDelete class=".MeetingUser.MeetingUser" />
  <five:deprecatedManageAddDelete class=".PodTemplate.PodTemplate" />
  <five:deprecatedManageAddDelete class=".Searcher.Searcher" />
  <five:deprecatedManageAddDelete class=".ToolPloneMeeting.ToolPloneMeeting" />

  <!-- ##/code-section configure.zcml.header -->


  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <!-- ##/code-section configure.zcml.core -->

</configure>
