<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="PloneMeeting">

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="Products.PloneMeeting.browser.overrides.PloneMeetingContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.content.browser.interfaces.IFolderContentsView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="Products.PloneMeeting.browser.overrides.PloneMeetingContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.overrides.PloneMeetingGlobalSectionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />

    <!-- Override imio.history document byline -->
    <browser:viewlet
        name="imio.history.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.overrides.PloneMeetingDocumentBylineViewlet"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        for="eea.facetednavigation.interfaces.IFacetedNavigable"
        name="dashboard-document-generation-link"
        manager="collective.eeafaceted.z3ctable.interfaces.ITopAboveNavManager"
        class="Products.PloneMeeting.browser.overrides.PMDashboardDocumentGeneratorLinksViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />

    <browser:page
        name="overview-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.overrides.PloneMeetingOverviewControlPanel"
        permission="plone.app.controlpanel.Overview"
        />

    <!-- Folder contents -->
    <configure package="plone.app.content">
        <browser:page
            for="*"
            class="Products.PloneMeeting.browser.overrides.PMFolderContentsView"
            name="folder_contents"
            template="browser/folder_contents.pt"
            permission="cmf.ListFolderContents" />
    </configure>

    <configure package="imio.actionspanel">
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingItemActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeeting"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <!-- Enable transition confirmation for transitions available on the meetingadvice -->
        <browser:page
            for="Products.PloneMeeting.content.advice.IMeetingAdvice"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.AdviceActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <!-- Enable history for Managers -->
        <browser:page
            for="imio.annex.content.annex.IAnnex"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.AnnexActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />

        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingFile"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.BaseActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingFileType"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IConfigElement"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="plone.app.collection.interfaces.ICollection"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="collective.iconifiedcategory.content.base.ICategorize"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
    </configure>

    <configure package="collective.documentgenerator">
        <!-- Override ConfigurablePODTemplateCondition to redefine _extra_expr_ctx -->
        <adapter for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate
                      zope.interface.Interface"
                 factory="Products.PloneMeeting.documentgenerator.condition.PMConfigurablePODTemplateCondition" />
    </configure>

    <configure package="collective.eeafaceted.collectionwidget">
        <browser:page
            for="OFS.interfaces.IItem"
            name="render_collection_widget_category"
            class="Products.PloneMeeting.browser.overrides.PMRenderCategoryView"
            template="browser/templates/category.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View"
            />
        <browser:page
            for="OFS.interfaces.IItem"
            name="render_collection_widget_term"
            class="Products.PloneMeeting.browser.overrides.PMRenderTermView"
            template="browser/templates/term.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View"
            />
    </configure>

    <configure package="imio.dashboard">
        <browser:page
            for="OFS.interfaces.IItem"
            name="render_collection_widget_term_portlet"
            class="Products.PloneMeeting.browser.overrides.PMRenderTermView"
            template="browser/templates/term.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View"
            />
        <adapter
           for="zope.interface.Interface
                zope.publisher.interfaces.browser.IBrowserRequest
                collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
           factory="Products.PloneMeeting.columns.PMActionsColumn"
           provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
           name="actions"
        />
    </configure>

    <configure package="collective.eeafaceted.z3ctable">
        <adapter
           for="zope.interface.Interface
                zope.publisher.interfaces.browser.IBrowserRequest
                collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
           factory="Products.PloneMeeting.columns.PMPrettyLinkColumn"
           provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
           name="pretty_link" />
        <adapter
           for="zope.interface.Interface
                zope.publisher.interfaces.browser.IBrowserRequest
                collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
           factory="Products.PloneMeeting.columns.ItemCheckBoxColumn"
           provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
           name="select_row" />
    </configure>

    <configure package="eea.facetednavigation">
        <browser:page
            for=".interfaces.IFacetedNavigable"
            name="facetednavigation_view"
            template="browser/template/view.pt"
            class="Products.PloneMeeting.browser.overrides.PMFacetedContainerView"
            permission="zope2.View"
        />
    <adapter for="eea.facetednavigation.interfaces.IFacetedNavigable"
             provides="eea.facetednavigation.interfaces.ICriteria"
             factory="Products.PloneMeeting.adapters.Criteria" />
    </configure>

    <!-- Vocabularies -->
    <utility component=".vocabularies.PMPortalTypesVocabularyFactory"
             name="collective.documentgenerator.PortalTypes" />
    <utility component=".vocabularies.PMDashboardCollectionsVocabularyFactory"
             name="imio.dashboard.collectionsvocabulary" />
    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             name="collective.iconifiedcategory.categories"
             factory=".vocabularies.PMCategoryVocabulary" />
    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             name="collective.iconifiedcategory.category_titles"
             factory=".vocabularies.PMCategoryTitleVocabulary" />
  
    <browser:page
      for="collective.eeafaceted.batchactions.interfaces.IBatchActionsMarker"
      name="transition-batch-action"
      class=".browser.overrides.PMTransitionBatchActionForm"
      permission="zope2.View" />
  
</configure>
