<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="PloneMeeting">

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.content.browser.interfaces.IFolderContentsView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.overrides.PloneMeetingGlobalSectionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />
    <!-- Render the document byline -->
    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.overrides.PloneMeetingDocumentBylineViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />

    <!-- Override the contenthistory template displayed in the history popup
         to display things as a table -->
    <browser:view
        for="Products.PloneMeeting.interfaces.IMeeting"
        name="contenthistory"
        class=".browser.overrides.PloneMeetingContentHistoryView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />
    <browser:view
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="contenthistory"
        class=".browser.overrides.PloneMeetingContentHistoryView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />
    <browser:view
        for="Products.PloneMeeting.content.advice.IMeetingAdvice"
        name="contenthistory"
        class=".browser.overrides.PloneMeetingContentHistoryView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="at_utils"
        class=".browser.overrides.Utils"
        allowed_interface="Products.Archetypes.interfaces.utils.IUtils"
        permission="zope2.View"
        />
    <browser:page
        name="overview-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.overrides.PloneMeetingOverviewControlPanel"
        permission="plone.app.controlpanel.Overview"
        />

    <configure package="imio.actionspanel">
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingItemActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            allowed_attributes="render"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeeting"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            allowed_attributes="render"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingFile"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.BaseActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            allowed_attributes="render"
            permission="zope2.View" />
    </configure>

</configure>
