<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="PloneMeeting">

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="Products.PloneMeeting.browser.overrides.PloneMeetingContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.content.browser.interfaces.IFolderContentsView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="Products.PloneMeeting.browser.overrides.PloneMeetingContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.overrides.PloneMeetingGlobalSectionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />

    <!-- Override imio.history document byline -->
    <browser:viewlet
        name="imio.history.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.overrides.PloneMeetingDocumentBylineViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />

    <browser:page
        name="overview-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.overrides.PloneMeetingOverviewControlPanel"
        permission="plone.app.controlpanel.Overview"
        />

    <!-- Override the delete_givenuid view of imio.actionspanel -->
    <browser:page
        for="*"
        name="delete_givenuid"
        class=".browser.overrides.PMDeleteGivenUidView"
        layer="imio.actionspanel.interfaces.IActionsPanelLayer"
        permission="zope2.View" />

    <!-- Folder contents -->
    <configure package="plone.app.content">
        <browser:page
            for="*"
            class="Products.PloneMeeting.browser.overrides.PMFolderContentsView"
            name="folder_contents"
            template="browser/folder_contents.pt"
            permission="cmf.ListFolderContents" />
    </configure>

    <configure package="imio.actionspanel">
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingItemActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeeting"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingFile"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.BaseActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingFileType"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingCategory"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingUser"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IPodTemplate"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingConfig"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingGroup"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.ATContentTypes.interfaces.topic.IATTopic"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
    </configure>

</configure>
