<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="PloneMeeting">

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="Products.PloneMeeting.browser.overrides.PloneMeetingContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.content.browser.interfaces.IFolderContentsView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="Products.PloneMeeting.browser.overrides.PloneMeetingContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.overrides.PloneMeetingGlobalSectionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />

    <!-- Override imio.history document byline -->
    <browser:viewlet
        name="imio.history.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.overrides.PloneMeetingDocumentBylineViewlet"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope2.View"
        />

    <!-- Override imio.dashboard document-generation-link viewlet -->
    <browser:viewlet
        for="OFS.interfaces.IItem"
        name="document-generation-link"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class="Products.PloneMeeting.browser.overrides.PMDocumentGeneratorLinksViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />
    <browser:viewlet
        for="eea.facetednavigation.interfaces.IFacetedNavigable"
        name="document-generation-link"
        manager="collective.eeafaceted.z3ctable.interfaces.ITopManager"
        class="Products.PloneMeeting.browser.overrides.PMDashboardDocumentGeneratorLinksViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />

    <browser:page
        name="overview-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.overrides.PloneMeetingOverviewControlPanel"
        permission="plone.app.controlpanel.Overview"
        />

    <!-- Folder contents -->
    <configure package="plone.app.content">
        <browser:page
            for="*"
            class="Products.PloneMeeting.browser.overrides.PMFolderContentsView"
            name="folder_contents"
            template="browser/folder_contents.pt"
            permission="cmf.ListFolderContents" />
    </configure>

    <configure package="imio.actionspanel">
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingItemActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeeting"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingFile"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.BaseActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingFileType"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingCategory"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingUser"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingConfig"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingGroup"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.ATContentTypes.interfaces.topic.IATTopic"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="plone.app.collection.interfaces.ICollection"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
    </configure>

    <configure package="collective.eeafaceted.collectionwidget">
        <browser:page
            for="*"
            name="render_collection_widget_category"
            class="Products.PloneMeeting.browser.overrides.PMRenderCategoryView"
            template="browser/templates/category.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View"
            />
        <browser:page
            for="*"
            name="render_collection_widget_term"
            class="Products.PloneMeeting.browser.overrides.PMRenderTermView"
            template="browser/templates/term.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View"
            />
    </configure>

    <configure package="imio.dashboard">
        <browser:page
            for="OFS.interfaces.IItem"
            name="render_collection_widget_term_portlet"
            class="Products.PloneMeeting.browser.overrides.PMRenderTermView"
            template="browser/templates/term.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View"
            />
        <adapter
           for="zope.interface.Interface
                zope.publisher.interfaces.browser.IBrowserRequest
                collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
           factory="Products.PloneMeeting.columns.PMActionsColumn"
           provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
           name="actions"
        />
    </configure>

    <configure package="collective.eeafaceted.z3ctable">
        <browser:view
            for="plone.app.collection.interfaces.ICollection"
            name="faceted-table-view"
            class="Products.PloneMeeting.browser.overrides.MeetingFacetedTableView"
            permission="zope2.View"
        />
        <adapter
           for="zope.interface.Interface
                zope.publisher.interfaces.browser.IBrowserRequest
                collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
           factory="Products.PloneMeeting.columns.PMPrettyLinkColumn"
           provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
           name="pretty_link"
        />
    </configure>

    <configure package="eea.facetednavigation">
        <browser:page
            for=".interfaces.IFacetedNavigable"
            name="facetednavigation_view"
            template="browser/template/view.pt"
            class="Products.PloneMeeting.browser.overrides.PMFacetedContainerView"
            permission="zope2.View"
        />
    <adapter for="eea.facetednavigation.interfaces.IFacetedNavigable"
             provides="eea.facetednavigation.interfaces.ICriteria"
             factory="Products.PloneMeeting.adapters.Criteria" />
    </configure>

</configure>
