<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="PloneMeeting">

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="Products.PloneMeeting.browser.overrides.PloneMeetingContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.content.browser.interfaces.IFolderContentsView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="Products.PloneMeeting.browser.overrides.PloneMeetingContentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.overrides.PloneMeetingGlobalSectionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />

    <!-- Override imio.history document byline -->
    <browser:viewlet
        name="imio.history.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.overrides.PloneMeetingDocumentBylineViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"
        />

    <browser:page
        name="overview-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.overrides.PloneMeetingOverviewControlPanel"
        permission="plone.app.controlpanel.Overview"
        />

    <!-- Folder contents -->
    <configure package="plone.app.content">
        <browser:page
            for="*"
            class="Products.PloneMeeting.browser.overrides.PMFolderContentsView"
            name="folder_contents"
            template="browser/folder_contents.pt"
            permission="cmf.ListFolderContents" />
    </configure>

    <configure package="imio.actionspanel">
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingItemActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeeting"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.MeetingActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingFile"
            name="actions_panel"
            class="Products.PloneMeeting.browser.overrides.BaseActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingFileType"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingCategory"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingUser"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IPodTemplate"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingConfig"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingGroup"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="Products.ATContentTypes.interfaces.topic.IATTopic"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
        <browser:page
            for="plone.app.collection.interfaces.ICollection"
            name="config_actions_panel"
            class="Products.PloneMeeting.browser.overrides.ConfigActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
    </configure>

    <!-- Make criteria defined in the MeetingConfig used by faceted in the application -->
    <adapter
      for="eea.facetednavigation.interfaces.IFacetedNavigable"
      provides="eea.facetednavigation.interfaces.ICriteria"
      factory=".adapters.Criteria" />

    <configure package="collective.eeafaceted.collectionwidget">
        <browser:page
            for="*"
            name="render_collection_widget_category"
            class="Products.PloneMeeting.browser.overrides.PMRenderCategoryView"
            template="browser/templates/category.pt"
            permission="zope2.View"
            />
        <browser:page
            for="*"
            name="render_collection_widget_term"
            class="Products.PloneMeeting.browser.overrides.PMRenderTermView"
            template="browser/templates/term.pt"
            permission="zope2.View"
            />
    </configure>

    <configure package="imio.dashboard">
        <browser:page
            for="*"
            name="render_collection_widget_term_portlet"
            class="Products.PloneMeeting.browser.overrides.PMRenderTermView"
            template="browser/templates/term.pt"
            permission="zope2.View"
            />
    </configure>

    <configure package="collective.eeafaceted.z3ctable">
        <browser:view
            for="Products.ATContentTypes.interfaces.folder.IATFolder"
            name="faceted-table-view"
            class="Products.PloneMeeting.browser.overrides.FolderFacetedTableView"
            permission="zope2.View"
        />
        <browser:view
            for="plone.app.collection.interfaces.ICollection"
            name="faceted-table-view"
            class="Products.PloneMeeting.browser.overrides.MeetingFacetedTableView"
            permission="zope2.View"
        />
    </configure>

    <configure package="eea.facetednavigation">
        <browser:page
            for=".interfaces.IFacetedNavigable"
            name="facetednavigation_view"
            template="browser/template/view.pt"
            class="Products.PloneMeeting.browser.overrides.PMFacetedContainerView"
            permission="zope2.View"
    />
    </configure>

</configure>
