<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="PloneMeeting">

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.content.browser.interfaces.IFolderContentsView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        permission="cmf.ManagePortal"
        />

    <!-- Override the contenthistory template displayed in the history popup
         to display things as a table -->
    <browser:view
        for="*"
        name="contenthistory"
        class=".browser.views.PloneMeetingContentHistoryView"
        permission="zope2.View"
        />

</configure>
