<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PloneMeeting">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="PloneMeeting"
      directory="profiles/default"
      description="Extension profile for PloneMeeting."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
      name="testing"
      title="PloneMeeting / Testing"
      directory="profiles/testing"
      description="PloneMeeting testing profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4.0"
      description=""
      source="3.3"
      destination="4.0"
      handler="Products.PloneMeeting.migrations.migrate_to_4_0.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeSteps
    source="*"
    destination="4.001"
    profile="Products.PloneMeeting:default">

    <genericsetup:upgradeDepends
      title="Install CKEditor Tableresize plugin"
      import_steps="propertiestool"
      />
  </genericsetup:upgradeSteps> 

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>
