<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PloneMeeting">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="PloneMeeting"
      directory="profiles/default"
      description="Extension profile for PloneMeeting."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="testing"
      title="PloneMeeting / Testing"
      directory="profiles/testing"
      description="PloneMeeting testing profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4.1"
      description=""
      source="4.0"
      destination="4.1"
      handler="Products.PloneMeeting.migrations.migrate_to_4_1.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4100"
      description=""
      source="4.1"
      destination="4100"
      handler="Products.PloneMeeting.migrations.migrate_to_4100.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeSteps
      source="4100"
      destination="4101"
      profile="Products.PloneMeeting:default">
    <genericsetup:upgradeStep
      title="Go to PloneMeeting 4101"
      description=""
      handler="Products.PloneMeeting.migrations.migrate_to_4101.migrate" />
    <genericsetup:upgradeDepends
      title="Reapply jsregistry.xml"
      description="This will disable inline_validation.js"
      import_steps="jsregistry" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4102"
      description=""
      source="4101"
      destination="4102"
      handler="Products.PloneMeeting.migrations.migrate_to_4102.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4103"
      description=""
      source="4102"
      destination="4103"
      handler="Products.PloneMeeting.migrations.migrate_to_4103.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4104"
      description=""
      source="4103"
      destination="4104"
      handler="Products.PloneMeeting.migrations.migrate_to_4104.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4105"
      description=""
      source="4104"
      destination="4105"
      handler="Products.PloneMeeting.migrations.migrate_to_4105.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4106"
      description=""
      source="4105"
      destination="4106"
      handler="Products.PloneMeeting.migrations.migrate_to_4106.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4107"
      description=""
      source="4106"
      destination="4107"
      handler="Products.PloneMeeting.migrations.migrate_to_4107.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4108"
      description=""
      source="4107"
      destination="4108"
      handler="Products.PloneMeeting.migrations.migrate_to_4108.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4109"
      description=""
      source="4108"
      destination="4109"
      handler="Products.PloneMeeting.migrations.migrate_to_4109.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4110"
      description=""
      source="4109"
      destination="4110"
      handler="Products.PloneMeeting.migrations.migrate_to_4110.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4200"
      description=""
      source="4110"
      destination="4200"
      handler="Products.PloneMeeting.migrations.migrate_to_4200.migrate"
      profile="Products.PloneMeeting:default" />

</configure>
