<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PloneMeeting">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="PloneMeeting"
      directory="profiles/default"
      description="Extension profile for PloneMeeting."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
      name="testing"
      title="PloneMeeting / Testing"
      directory="profiles/testing"
      description="PloneMeeting testing profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:registerProfile
      name="zarchive"
      title="PloneMeeting / Archive"
      directory="profiles/archive"
      description="PloneMeeting profile for setting-up an archive site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 3.0"
      description=""
      source="*"
      destination="3.0"
      handler="Products.PloneMeeting.migrations.migrate_to_3_0.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 3.0.2"
      description=""
      source="3.0"
      destination="3.0.2"
      handler="Products.PloneMeeting.migrations.migrate_to_3_0_2.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 3.0.3"
      description=""
      source="3.0.2"
      destination="3.0.3"
      handler="Products.PloneMeeting.migrations.migrate_to_3_0_3.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 3.1.0"
      description=""
      source="3.0.3"
      destination="3.1.0"
      handler="Products.PloneMeeting.migrations.migrate_to_3_1_0.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 3.1.1"
      description=""
      source="3.1.0"
      destination="3.1.1"
      handler="Products.PloneMeeting.migrations.migrate_to_3_1_1.migrate"
      profile="Products.PloneMeeting:default" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>