<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PloneMeeting">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="PloneMeeting"
      directory="profiles/default"
      description="Extension profile for PloneMeeting."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
      name="testing"
      title="PloneMeeting / Testing"
      directory="profiles/testing"
      description="PloneMeeting testing profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4.0 (All in one)"
      description=""
      source="3.3"
      destination="4.0"
      handler="Products.PloneMeeting.migrations.migrate_to_4_0.migrate"
      profile="Products.PloneMeeting:default" />
  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4.0 (Step 1)"
      description=""
      source="3.3"
      destination="4.0b1"
      handler="Products.PloneMeeting.migrations.migrate_to_4_0.migrate_step1"
      profile="Products.PloneMeeting:default" />
  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4.0 (Step 2)"
      description=""
      source="4.0b1"
      destination="4.0b2"
      handler="Products.PloneMeeting.migrations.migrate_to_4_0.migrate_step2"
      profile="Products.PloneMeeting:default" />
  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4.0 (Step 3)"
      description=""
      source="4.0b2"
      destination="4.0"
      handler="Products.PloneMeeting.migrations.migrate_to_4_0.migrate_step3"
      profile="Products.PloneMeeting:default" />
  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4.0 (Step 4)"
      description="For application that was already migrated to v4.0 Step 1 to Step 3"
      source="4.0"
      destination="4.0"
      handler="Products.PloneMeeting.migrations.migrate_to_4_0.migrate_step4"
      profile="Products.PloneMeeting:default" />
  <genericsetup:upgradeStep
      title="PloneMeeting 4.0 (Update Holidays)"
      description="For application that was already migrated to v4.0 Step 1 to Step 3"
      source="4.0"
      destination="4.0.1"
      handler="Products.PloneMeeting.migrations.migrate_to_4_0.migrate_step5_holidays"
      profile="Products.PloneMeeting:default" />


  <!-- ##/code-section profiles.zcml-bottom -->

</configure>
