<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="PloneMeeting">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="PloneMeeting"
      directory="profiles/default"
      description="Extension profile for PloneMeeting."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testing"
      title="PloneMeeting / Testing"
      directory="profiles/testing"
      description="PloneMeeting testing profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4.1"
      description=""
      source="4.0"
      destination="4.1"
      handler="Products.PloneMeeting.migrations.migrate_to_4_1.migrate"
      profile="Products.PloneMeeting:default" />

  <genericsetup:upgradeStep
      title="Go to PloneMeeting 4100"
      description=""
      source="4.1"
      destination="4100"
      handler="Products.PloneMeeting.migrations.migrate_to_4100.migrate"
      profile="Products.PloneMeeting:default" />

</configure>
