<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

  <!-- Vocabularies -->
  <utility component=".vocabularies.ItemCategoriesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.categoriesvocabulary" />
  <utility component=".vocabularies.ItemClassifiersVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.classifiersvocabulary" />
  <utility component=".vocabularies.MeetingCategoriesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.meeting_categories_vocabulary" />
  <utility component=".vocabularies.UserProposingGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.userproposinggroupsvocabulary" />
  <utility component=".vocabularies.UserProposingGroupsWithGroupsInChargeVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.userproposinggroupswithgroupsinchargevocabulary" />
  <utility component=".vocabularies.ItemProposingGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.proposinggroupsvocabulary" />
  <utility component=".vocabularies.ItemProposingGroupsForFacetedFilterVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.proposinggroupsforfacetedfiltervocabulary" />
  <utility component=".vocabularies.PMEveryOrganizationsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.everyorganizationsvocabulary" />
  <utility component=".vocabularies.EveryOrganizationsAcronymsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.everyorganizationsacronymsvocabulary" />
  <utility component=".vocabularies.PMSortedSelectedOrganizationsElephantVocabularyFactory"
           name="PMSortedSelectedOrganizationsVocabulary" />
  <utility component=".vocabularies.AssociatedGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.associatedgroupsvocabulary" />
  <utility component=".vocabularies.ItemAssociatedGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemassociatedgroupsvocabulary" />
  <utility component=".vocabularies.CopyGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.copygroupsvocabulary" />
  <utility component=".vocabularies.ItemCopyGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemcopygroupsvocabulary" />
  <utility component=".vocabularies.ItemRestrictedCopyGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemrestrictedcopygroupsvocabulary" />
  <utility component=".vocabularies.GroupsInChargeVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.groupsinchargevocabulary" />
  <utility component=".vocabularies.ItemGroupsInChargeVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemgroupsinchargevocabulary" />
  <utility component=".vocabularies.ItemReviewStatesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemreviewstatesvocabulary" />
  <utility component=".vocabularies.MeetingReviewStatesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.meetingreviewstatesvocabulary" />
  <utility component=".vocabularies.CreatorsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.creatorsvocabulary" />
  <utility component=".vocabularies.CreatorsForFacetedFilterVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.creatorsforfacetedfiltervocabulary" />
  <utility component=".vocabularies.CreatorsWithNobodyForFacetedFilterVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.creatorswithnobodyforfacetedfiltervocabulary" />
  <utility component=".vocabularies.MeetingDatesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.meetingdatesvocabulary" />
  <utility component=".vocabularies.ItemOptionalAdvicesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemoptionaladvicesvocabulary" />
  <utility component=".vocabularies.AskedAdvicesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.askedadvicesvocabulary" />
  <utility component=".vocabularies.AdviceTypesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.advicetypesvocabulary" />
  <utility component=".vocabularies.SentToInfosVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.senttoinfosvocabulary" />
  <utility component=".vocabularies.BooleanForFacetedVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.booleanforfacetedvocabulary" />
  <utility component=".vocabularies.FacetedAnnexesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.faceted_annexes_vocabulary" />
  <utility component=".vocabularies.DownOrUpWorkflowAgainVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.downorupworkflowagainvocabulary" />
  <utility component=".vocabularies.YearlyInitMeetingNumbersVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.yearlyinitmeetingnumbersvocabulary" />
  <utility component=".vocabularies.ListTypesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.listtypesvocabulary" />
  <utility component=".vocabularies.AllVoteValuesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.allvotevaluesvocabulary" />
  <utility component=".vocabularies.UsedVoteValuesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.usedvotevaluesvocabulary" />
  <utility component=".vocabularies.PrivaciesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.privaciesvocabulary" />
  <utility component=".vocabularies.SelectablePrivaciesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.selectableprivaciesvocabulary" />
  <utility component=".vocabularies.PollTypesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.polltypesvocabulary" />
  <utility component=".vocabularies.ItemTemplatesStorableAsAnnexVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemtemplatesstorableasannexvocabulary" />
  <utility component=".vocabularies.SelectableHeldPositionsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.selectableheldpositionsvocabulary" />
  <utility component=".vocabularies.BaseSimplifiedHeldPositionsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.every_heldpositions_vocabulary" />
  <utility component=".vocabularies.SelectableCommitteeAttendeesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.selectable_committee_attendees_vocabulary" />
  <utility name="Products.PloneMeeting.vocabularies.selectable_committees_vocabulary"
           component=".vocabularies.SelectableCommitteesVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.selectable_committees_acronyms_vocabulary"
           component=".vocabularies.SelectableCommitteesAcronymsVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.item_selectable_committees_vocabulary"
           component=".vocabularies.ItemSelectableCommitteesVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.meeting_selectable_committees_vocabulary"
           component=".vocabularies.MeetingSelectableCommitteesVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.other_mcs_clonable_to_vocabulary"
           component=".vocabularies.OtherMCsClonableToVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.other_mcs_clonable_to_emergency_vocabulary"
           component=".vocabularies.OtherMCsClonableToEmergencyVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.other_mcs_clonable_to_privacy_vocabulary"
           component=".vocabularies.OtherMCsClonableToPrivacyVocabularyFactory" />
  <utility component=".vocabularies.SelectableAssemblyMembersVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.selectableassemblymembersvocabulary" />
  <utility component=".vocabularies.SelectableItemInitiatorsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.selectableiteminitiatorsvocabulary" />
  <utility component=".vocabularies.ItemVotersVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemvotersvocabulary" />
  <utility component=".vocabularies.PMDetailedEveryOrganizationsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.detailedorganizationsvocabulary" />
  <utility component=".vocabularies.ItemNotPresentTypeVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.not_present_type_vocabulary" />
  <utility component=".vocabularies.AnnexRestrictShownAndEditableAttributesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.annex_restrict_shown_and_editable_attributes_vocabulary" />
  <utility component=".vocabularies.PMGroupsVocabularyFactory"
           name="Products.PloneMeeting.Groups" />
  <utility component=".vocabularies.PMUsersFactory"
           name="Products.PloneMeeting.Users" />
  <utility name="PMPositionTypes"
           component=".vocabularies.PMPositionTypesVocabularyFactory" />
  <utility name="PMAttendeeRedefinePositionTypes"
           component=".vocabularies.PMAttendeeRedefinePositionTypesVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.item_annex_types_vocabulary"
           component=".vocabularies.ItemAnnexTypesVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.icon_item_annex_types_vocabulary"
           component=".vocabularies.IconItemAnnexTypesVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.every_annex_types_vocabulary"
           component=".vocabularies.EveryAnnexTypesVocabularyFactory" />
  <utility name="AdvicePortalTypes"
           component=".vocabularies.AdvicePortalTypesVocabularyFactory" />
  <utility name="ItemWorkflows"
           component=".vocabularies.ItemWorkflowsVocabularyFactory" />
  <utility name="MeetingWorkflows"
           component=".vocabularies.MeetingWorkflowsVocabularyFactory" />
  <utility name="AdviceWorkflows"
           component=".vocabularies.AdviceWorkflowsVocabularyFactory" />
  <utility name="WorkflowAdaptations"
           component=".vocabularies.WorkflowAdaptationsVocabularyFactory" />
  <utility name="AdviceWorkflowAdaptations"
           component=".vocabularies.AdviceWorkflowAdaptationsVocabularyFactory" />
  <utility name="ConfigAdviceTypes"
           component=".vocabularies.ConfigAdviceTypesVocabularyFactory" />
  <utility name="Products.PloneMeeting.vocabularies.config_hide_history_to_vocabulary"
           component=".vocabularies.ConfigHideHistoryTosVocabularyFactory" />
  <utility name="EnabledItemActions"
           component=".vocabularies.EnabledItemActionsVocabularyFactory" />

  <!-- PMHeldPosition vocabularies -->
  <utility component=".vocabularies.HeldPositionUsagesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.pmheldposition_usagesvocabulary" />
  <utility component=".vocabularies.HeldPositionDefaultsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.pmheldposition_defaultsvocabulary" />
  <utility component=".vocabularies.NumbersVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.numbersvocabulary" />
  <utility component=".vocabularies.NumbersFromZeroVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.numbersfromzerovocabulary" />

  <!-- PMOrganization vocabularies -->
  <utility component=".vocabularies.ItemAllStatesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemallstates" />
  <utility component=".vocabularies.KeepAccessToItemWhenAdviceVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.keep_access_to_item_when_advice_vocabulary" />

  <!-- Vocabulary used in collectionwidget and inheritating from the imio.dashboard vocabulary -->
  <utility component=".vocabularies.PMConditionAwareCollectionVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.conditionawarecollectionvocabulary" />

  <!-- Vocabularies used in item_duplicate_form -->
  <utility component=".vocabularies.ItemDuplicationContainedAnnexesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.item_duplication_contained_annexes_vocabulary" />
  <utility component=".vocabularies.ItemDuplicationContainedDecisionAnnexesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.item_duplication_contained_decision_annexes_vocabulary" />

  <!-- Vocabularies used in item-export-pdf-form -->
  <utility component=".vocabularies.GenerablePODTemplatesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.generable_pdf_documents_vocabulary" />
  <utility component=".vocabularies.ItemExportPDFElementsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.item_export_pdf_elements_vocabulary" />

</configure>
