<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

  <!-- Vocabularies -->
  <utility component=".vocabularies.ItemCategoriesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.categoriesvocabulary" />
  <utility component=".vocabularies.ItemClassifiersVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.classifiersvocabulary" />
  <utility component=".vocabularies.ItemProposingGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.proposinggroupsvocabulary" />
  <utility component=".vocabularies.ItemProposingGroupsForFacetedFilterVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.proposinggroupsforfacetedfiltervocabulary" />
  <utility component=".vocabularies.PMEveryOrganizationsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.everyorganizationsvocabulary" />
  <utility component=".vocabularies.EveryOrganizationsAcronymsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.everyorganizationsacronymsvocabulary" />
  <utility component=".vocabularies.AssociatedGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.associatedgroupsvocabulary" />
  <utility component=".vocabularies.ItemAssociatedGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemassociatedgroupsvocabulary" />
  <utility component=".vocabularies.CopyGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.copygroupsvocabulary" />
  <utility component=".vocabularies.ItemCopyGroupsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemcopygroupsvocabulary" />
  <utility component=".vocabularies.GroupsInChargeVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.groupsinchargevocabulary" />
  <utility component=".vocabularies.ItemGroupsInChargeVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemgroupsinchargevocabulary" />
  <utility component=".vocabularies.ItemReviewStatesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemreviewstatesvocabulary" />
  <utility component=".vocabularies.MeetingReviewStatesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.meetingreviewstatesvocabulary" />
  <utility component=".vocabularies.CreatorsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.creatorsvocabulary" />
  <utility component=".vocabularies.CreatorsForFacetedFilterVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.creatorsforfacetedfiltervocabulary" />
  <utility component=".vocabularies.CreatorsWithNobodyForFacetedFilterVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.creatorswithnobodyforfacetedfiltervocabulary" />
  <utility component=".vocabularies.MeetingDatesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.meetingdatesvocabulary" />
  <utility component=".vocabularies.ItemOptionalAdvicesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemoptionaladvicesvocabulary" />
  <utility component=".vocabularies.AskedAdvicesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.askedadvicesvocabulary" />
  <utility component=".vocabularies.AdviceTypesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.advicetypesvocabulary" />
  <utility component=".vocabularies.SentToInfosVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.senttoinfosvocabulary" />
  <utility component=".vocabularies.SendToAuthorityVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.sendtoauthorityvocabulary" />
  <utility component=".vocabularies.BooleanForFacetedVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.booleanforfacetedvocabulary" />
  <utility component=".vocabularies.HasAnnexesToPrintVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.hasannexestoprintvocabulary" />
  <utility component=".vocabularies.HasAnnexesToSignVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.hasannexestosignvocabulary" />
  <utility component=".vocabularies.DownOrUpWorkflowAgainVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.downorupworkflowagainvocabulary" />
  <utility component=".vocabularies.ListTypesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.listtypesvocabulary" />
  <utility component=".vocabularies.PrivaciesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.privaciesvocabulary" />
  <utility component=".vocabularies.SelectablePrivaciesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.selectableprivaciesvocabulary" />
  <utility component=".vocabularies.PollTypesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.polltypesvocabulary" />
  <utility component=".vocabularies.OtherMCCorrespondenceVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.othermccorrespondencevocabulary" />
  <utility component=".vocabularies.StorePodTemplateAsAnnexVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.storepodtemplateasannexvocabulary" />
  <utility component=".vocabularies.ItemTemplatesStorableAsAnnexVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemtemplatesstorableasannexvocabulary" />
  <utility component=".vocabularies.SelectableHeldPositionsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.selectableheldpositionsvocabulary" />
  <utility component=".vocabularies.SelectableAssemblyMembersVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.selectableassemblymembersvocabulary" />
  <utility component=".vocabularies.SelectableItemInitiatorsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.selectableiteminitiatorsvocabulary" />
  <utility component=".vocabularies.PMDetailedEveryOrganizationsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.detailedorganizationsvocabulary" />
  <utility component=".vocabularies.ItemNotPresentTypeVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.not_present_type_vocabulary" />
  <utility component=".vocabularies.AnnexRestrictShownAndEditableAttributesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.annex_restrict_shown_and_editable_attributes_vocabulary" />
  <utility component=".vocabularies.PMUsersFactory"
           name="Products.PloneMeeting.Users" />

  <!-- PMHeldPosition vocabularies -->
  <utility component=".vocabularies.HeldPositionUsagesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.pmheldposition_usagesvocabulary" />
  <utility component=".vocabularies.HeldPositionDefaultsVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.pmheldposition_defaultsvocabulary" />
  <utility component=".vocabularies.SignatureNumberVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.signaturenumbervocabulary" />

  <!-- PMOrganization vocabularies -->
  <utility component=".vocabularies.ItemAllStatesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.itemallstates" />
  <utility component=".vocabularies.KeepAccessToItemWhenAdviceIsGivenVocabularyFactory"
           name="Products.PloneMeeting.content.organization.keep_access_to_item_when_advice_is_given_vocabulary" />

  <!-- Vocabulary used in collectionwidget and inheritating from the imio.dashboard vocabulary -->
  <utility component=".vocabularies.PMConditionAwareCollectionVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.conditionawarecollectionvocabulary" />

  <!-- Vocabularies used in item_duplicate_form -->
  <utility component=".vocabularies.ContainedAnnexesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.contained_annexes_vocabulary" />
  <utility component=".vocabularies.ContainedDecisionAnnexesVocabularyFactory"
           name="Products.PloneMeeting.vocabularies.contained_decision_annexes_vocabulary" />

</configure>
