<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="PloneMeeting">

  <include package="z3c.form" file="meta.zcml" />

  <!-- checkbox -->
  <z3c:widgetTemplate
    mode="input"
    widget=".pm_checkbox.IPMCheckBoxWidget"
    template="pm_checkbox_input.pt"
    layer="z3c.form.interfaces.IFormLayer" />

  <z3c:widgetTemplate
    mode="display"
    widget=".pm_checkbox.IPMCheckBoxWidget"
    template="pm_checkbox_display.pt"
    layer="z3c.form.interfaces.IFormLayer" />

  <!-- text -->
  <z3c:widgetTemplate
    mode="input"
    widget=".pm_number.IPMNumberWidget"
    template="pm_number_input.pt"
    layer="z3c.form.interfaces.IFormLayer" />

  <!-- readonly select -->
  <z3c:widgetTemplate
    mode="input"
    widget=".pm_selectreadonly.PMSelectReadonlyWidget"
    template="pm_selectreadonly_input.pt"
    layer="z3c.form.interfaces.IFormLayer" />


</configure>
