<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- PloneMeeting-specific viewlets -->
    <browser:viewlet
        name="plonemeeting.podtemplates"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.PodTemplatesViewlet"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.podtemplates"
        for="Products.PloneMeeting.interfaces.IMeeting"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.PodTemplatesViewlet"
        permission="zope2.View"/>

    <!-- Overriden Plone viewlets -->
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.WorkflowState"
        for="Products.PloneMeeting.interfaces.IMeeting"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.WorkflowState"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View"
        />

    <!-- Change some Plone viewlets from viewlet container -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"/>

    <!-- Override imio.actionspanel viewlet, hide it in viewlets.xml and display our own on Meeting and MeetingItem -->
    <configure package="imio.actionspanel">
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        class="imio.actionspanel.browser.viewlets.ActionsPanelViewlet"
        template="browser/actions_panel_viewlet.pt"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="Products.PloneMeeting.interfaces.IMeeting"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        class="imio.actionspanel.browser.viewlets.ActionsPanelViewlet"
        template="browser/actions_panel_viewlet.pt"
        permission="zope2.View"/>
    </configure>

    <!-- a view that will make some utils available -->
    <browser:page
        for="*"
        name="pm_utils"
        class=".utils.Utils"
        permission="zope2.View"
        />

    <!-- Custom view for meetingadvice -->
    <browser:page
        for="Products.PloneMeeting.content.advice.IMeetingAdvice"
        name="view"
        class="plone.dexterity.browser.view.DefaultView"
        template="templates/meetingadvice.pt"
        permission="zope2.View"
        />

    <!-- Overlays views -->
    <browser:page
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        name="createitemfromtemplate"
        class=".itemtemplates.ItemTemplateView"
        permission="zope2.View"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        allowed_attributes="getItemTemplates"
        template="templates/itemtemplates.pt"
      />
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="byebyeuser"
        class=".byebyeuser.ByebyeUser"
        permission="zope2.View"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        template="templates/byebyeuser.pt"
      />

    <!-- Asynchronous calls (ajax) -->
    <browser:page
        name="toggle_to_discuss"
        class=".async.Discuss"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        attribute="asynchToggle"
        allowed_attributes="isAsynchToggleEnabled"
        permission="zope2.View"/>
    <browser:page
        name="synchronous_toggle_to_discuss"
        class=".async.Discuss"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        attribute="synchToggle"
        permission="zope2.View"/>
    <browser:page
        name="toggle_annex_to_print"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.AnnexToPrint"
        for="Products.PloneMeeting.interfaces.IMeetingFile"
        permission="zope2.View" />
    <browser:page
        name="toggle_annex_is_confidential"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.AnnexIsConfidential"
        for="Products.PloneMeeting.interfaces.IMeetingFile"
        permission="zope2.View" />
    <browser:page
        name="toggle_advice_is_confidential"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.AdviceIsConfidential"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_budget_related"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.BudgetRelated"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_taken_over_by"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.TakenOverBy"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_is_signed"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".views_unrestricted.ItemSign"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_is_signed"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".views_unrestricted.ItemSign"
        for="Products.PloneMeeting.interfaces.IMeeting"
        permission="zope2.View" />

    <!-- The ajax view -->
    <browser:page
        name="ajax"
        for="*"
        class=".ajax.PloneMeetingAjaxView"
        template="templates/ajax.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the plonemeeting_redirect_to_app_view.pt that redirect the connected user to the default meetingConfig just after connection -->
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="plonemeeting_redirect_to_app_view"
        class=".views.PloneMeetingRedirectToAppView"
        template="templates/plonemeeting_redirect_to_app_view.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the maintenance task view that update delay-aware advisers -->
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="update-delay-aware-advices"
        class=".views.UpdateDelayAwareAdvicesView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal" />

    <!-- the view that show available delays for an advice on the advices list -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="advice-available-delays"
        class=".advicechangedelay.AdviceDelaysView"
        template="templates/advicedelays.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that change an advice delay and display a popup to confirm change -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="change-advice-delay"
        class=".advicechangedelay.ChangeAdviceDelayView"
        template="templates/advicedelayschange.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display MeetingItem.advice_delay_changes_history in a popup -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="advice-delay-changes-history"
        class=".advicechangedelay.ChangeAdviceDelayHistoryView"
        template="templates/advicedelayshistory.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that show MeetingItem.emergency on the meetingitem_view -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="item-emergency"
        class=".itememergency.ItemEmergencyView"
        template="templates/itememergency.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that change MeetingItem.emergency value and display a popup to enter a comment -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="change-item-emergency"
        class=".itememergency.ChangeItemEmergencyView"
        template="templates/itememergencychange.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display MeetingItem.emergency_changes_history in a popup -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="item-emergency-history"
        class=".itememergency.ItemEmergencyHistoryView"
        template="templates/itememergencyhistory.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that show MeetingItem.completeness on the meetingitem_view -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="item-completeness"
        class=".itemcompleteness.ItemCompletenessView"
        template="templates/itemcompleteness.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that change MeetingItem.completeness value then refresh page -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="change-item-completeness"
        class=".itemcompleteness.ChangeItemCompletenessView"
        template="templates/itemcompletenesschange.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display MeetingItem.item_completeness_changes_history in a popup -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="item-completeness-history"
        class=".itemcompleteness.ItemCompletenessHistoryView"
        template="templates/itemcompletenesshistory.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display moreInfos about item in the PrettyLink column -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="item-more-infos"
        class=".views.ItemMoreInfosView"
        template="templates/itemmoreinfos.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display itemIsSigned widget -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="item-is-signed"
        class=".views.ItemIsSignedView"
        template="templates/itemissigned.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display itemNumber widget -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="item-number"
        class=".views.ItemNumberView"
        template="templates/itemnumber.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the view that display toDiscuss widget -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="item-to-discuss"
        class=".views.ItemToDiscussView"
        template="templates/itemtodiscuss.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- this view will contains some methods doing unrestricted things.  It replaces Manager Proxy roled python Scripts -->
    <browser:page
        for="*"
        name="pm_unrestricted_methods"
        class=".views_unrestricted.UnrestrictedMethodsView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        allowed_attributes="getLinkedMeetingTitle
                            getLinkedMeetingDate
                            findFirstItemNumberForMeeting"
        permission="zope2.View" />

    <browser:page
        for="*"
        name="delete_history_event"
        class=".views.DeleteHistoryEventView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal" />

    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="object_goto"
        class=".views.ObjectGoToView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeeting"
        name="object_goto"
        class=".views.ObjectGoToView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />
    <browser:page
        name="change_item_order"
        class=".views.ChangeItemOrderView"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View" />

    <!-- Macros -->
    <browser:page
        name="pm-macros"
        for="*"
        class=".macros.PloneMeetingMacros"
        template="templates/macros.pt"
        permission="zope2.View"
        allowed_attributes="callMacro"/>
    <browser:page
        name="meetingitemslist-macros"
        for="*"
        class=".macros.MeetingItemsListMacros"
        template="templates/meetingitems_list.pt"
        permission="zope2.View"/>
    <browser:page
        name="advices-macros"
        for="*"
        class=".macros.AdvicesMacros"
        template="templates/advices_macros.pt"
        permission="zope2.View"/>
    <browser:page
        name="advices-icons"
        for="*"
        class=".advices.AdvicesIcons"
        template="templates/advices_icons.pt"
        permission="zope2.View"/>
    <browser:page
        name="navigate-macros"
        for="*"
        class=".macros.NavigateMacros"
        template="templates/navigate_macros.pt"
        permission="zope2.View"/>
    <!-- Annexes -->
    <browser:page
        name="annexes-macros"
        for="*"
        class=".annexes.AnnexesMacros"
        template="templates/annexes_macros.pt"
        permission="zope2.View"/>
    <browser:page
        name="annexes-icons"
        for="*"
        class=".annexes.AnnexesIcons"
        template="templates/annexes_icons.pt"
        permission="zope2.View"/>
    <browser:view
        name="annexes"
        class=".annexes.AnnexesView"
        for="*"
        permission="zope.Public"
        allowed_attributes="addAnnex
                            isValidAnnexId"/>
    <browser:view
        name="pm-notify-event"
        class=".notify.NotifyEvent"
        for="*"
        permission="zope2.View"/>

    <!-- Form that manage item assembly -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        name="manage_item_assembly_form"
        class=".itemassembly.ManageItemAssemblyFormWrapper"
        permission="zope2.View"
      />
    <!-- Form that manage item signtures -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        name="manage_item_signatures_form"
        class=".itemsignatures.ManageItemSignaturesFormWrapper"
        permission="zope2.View"
      />

    <!-- special view that make it possible to redirect from an overlay and show status messages afterward -->
    <browser:page
        for="*"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        name="redirect_view"
        class=".redirect.RedirectView"
        permission="zope2.View"
        />
    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="Products.PloneMeeting.interfaces.IRedirect"
        factory=".redirect.Redirect"
        />

    <!-- PloneMeeting-specific portlets -->
    <include package="plone.app.portlets" />

    <plone:portlet
       name="plonemeeting.portlets.todo"
       interface=".portlet_todo.ITodoPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_todo.Assignment"
       renderer=".portlet_todo.Renderer"
       addview=".portlet_todo.AddForm"
       editview=".portlet_todo.EditForm"/>
    <plone:portlet
       name="plonemeeting.portlets.plonemeeting"
       interface=".portlet_plonemeeting.IPloneMeetingPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_plonemeeting.Assignment"
       renderer=".portlet_plonemeeting.Renderer"
       addview=".portlet_plonemeeting.AddForm"
       editview=".portlet_plonemeeting.EditForm"/>

    <!-- Faceted configuration for collection widget -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IFacetedSearchesMarker"
        name="default_widgets.xml"
        template="default_dashboard_widgets.xml"
        permission="eea.faceted.configure"
        />
    <browser:page
        for="Products.PloneMeeting.interfaces.IFacetedSearchesItemsMarker"
        name="default_widgets.xml"
        template="default_dashboard_items_widgets.xml"
        permission="eea.faceted.configure"
        />
    <browser:page
        for="Products.PloneMeeting.interfaces.IFacetedSearchesMeetingsMarker"
        name="default_widgets.xml"
        template="default_dashboard_meetings_widgets.xml"
        permission="eea.faceted.configure"
        />

</configure>
