<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

    <!-- PloneMeeting-specific viewlets -->
    <browser:viewlet
        name="plonemeeting.podtemplates"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.PodTemplatesViewlet"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.podtemplates"
        for="Products.PloneMeeting.interfaces.IMeeting"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.PodTemplatesViewlet"
        permission="zope2.View"/>

    <!-- Overriden Plone viewlets -->
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.WorkflowState"
        for="Products.PloneMeeting.interfaces.IMeeting"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.WorkflowState"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View"
        />

    <!-- Change some Plone viewlets from viewlet container -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"/>
    <browser:viewlet
        name="plone.belowcontentbody.contenthistory"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class="plone.app.layout.viewlets.content.ContentHistoryViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"/>

    <!-- Override imio.actionspanel viewlet, hide it in viewlets.xml and display our own on Meeting and MeetingItem -->
    <configure package="imio.actionspanel">
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        class="imio.actionspanel.browser.viewlets.ActionsPanelViewlet"
        template="browser/actions_panel_viewlet.pt"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="Products.PloneMeeting.interfaces.IMeeting"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        class="imio.actionspanel.browser.viewlets.ActionsPanelViewlet"
        template="browser/actions_panel_viewlet.pt"
        permission="zope2.View"/>
    </configure>


    <!-- Custom view for meetingadvice -->
    <browser:page
        for="Products.PloneMeeting.content.advice.IMeetingAdvice"
        name="view"
        class="plone.dexterity.browser.view.DefaultView"
        template="templates/meetingadvice.pt"
        permission="zope2.View"
        />

    <!-- Overlays views -->
    <browser:page
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        name="createitemfromtemplate"
        class=".itemtemplates.ItemTemplateView"
        permission="zope2.View"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        allowed_attributes="getTemplateItems"
        template="templates/itemtemplates.pt"
      />
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="byebyeuser"
        class=".byebyeuser.ByebyeUser"
        permission="zope2.View"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        template="templates/byebyeuser.pt"
      />

    <!-- Asynchronous calls (ajax) -->
    <browser:page
        name="toggle_to_discuss"
        class=".async.Discuss"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        attribute="asynchToggle"
        permission="zope2.View"/>
    <browser:page
        name="synchronous_toggle_to_discuss"
        class=".async.Discuss"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        attribute="synchToggle"
        permission="zope2.View"/>
    <browser:page
        name="toggle_annex_to_print"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.AnnexToPrint"
        for="Products.PloneMeeting.interfaces.IMeetingFile"
        permission="zope2.View" />
    <browser:page
        name="toggle_annex_is_confidential"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.AnnexIsConfidential"
        for="Products.PloneMeeting.interfaces.IMeetingFile"
        permission="zope2.View" />
    <browser:page
        name="toggle_budget_related"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".async.BudgetRelated"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_is_signed"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".views_unrestricted.ItemSign"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_is_signed"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".views_unrestricted.ItemSign"
        for="Products.PloneMeeting.interfaces.IMeeting"
        permission="zope2.View" />

    <!-- The ajax view -->
    <browser:page
        name="ajax"
        for="*"
        class=".ajax.PloneMeetingAjaxView"
        template="templates/ajax.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the plonemeeting_topic_view used to display list of items (my items, all items, ...) -->
    <browser:page
        name="plonemeeting_topic_view"
        for="Products.ATContentTypes.interfaces.folder.IATFolder"
        class=".views.PloneMeetingTopicView"
        template="templates/plonemeeting_topic_view.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />
    <browser:page
        name="plonemeeting_topic_view"
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        class=".views.PloneMeetingTopicView"
        template="templates/plonemeeting_topic_view.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the plonemeeting_redirect_to_app_view.pt that redirect the connected user to the default meetingConfig just after connection -->
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="plonemeeting_redirect_to_app_view"
        class=".views.PloneMeetingRedirectToAppView"
        template="templates/plonemeeting_redirect_to_app_view.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the meetingfolder_redirect_view.pt that manage the home page of the user while entering a meetingConfig -->
    <browser:page
        for="Products.ATContentTypes.interfaces.folder.IATFolder"
        name="meetingfolder_redirect_view"
        class=".views.PloneMeetingFolderView"
        template="templates/meetingfolder_redirect_view.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />
    <browser:page
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        name="meetingfolder_redirect_view"
        class=".views.PloneMeetingFolderView"
        template="templates/meetingfolder_redirect_view.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- the maintenance task view that update delay-aware advisers -->
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="update-delay-aware-advices"
        class=".views.UpdateDelayAwareAdvicesView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="cmf.ManagePortal" />

    <!-- this view will contains some methods doing unrestricted things.  It replaces Manager Proxy roled python Scripts -->
    <browser:page
        for="*"
        name="pm_unrestricted_methods"
        class=".views_unrestricted.UnrestrictedMethodsView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        allowed_attributes="removeGivenObject
                            getLinkedMeetingTitle
                            getLinkedMeetingDate
                            findFirstItemNumberForMeeting"
        permission="zope2.View" />
    <browser:page
        for="*"
        name="delete_givenuid"
        class=".views_unrestricted.DeleteGivenUidView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="object_goto"
        class=".views.ObjectGoToView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeeting"
        name="object_goto"
        class=".views.ObjectGoToView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />
    <browser:page
        name="change_item_order"
        class=".views.ChangeItemOrderView"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_to_discuss_on_item"
        class=".async.Discuss"
        for="Products.PloneMeeting.interfaces.IMeeting"
        permission="zope2.View"
        allowed_attributes="isAsynchToggleEnabled"/>
    <!-- Macros -->
    <browser:page
        name="pm-macros"
        for="*"
        class=".macros.PloneMeetingMacros"
        template="templates/macros.pt"
        permission="zope2.View"
        allowed_attributes="callMacro"/>
    <browser:page
        name="meetingitemslist-macros"
        for="*"
        class=".macros.MeetingItemsListMacros"
        template="templates/meetingitems_list.pt"
        permission="zope2.View"/>
    <browser:page
        name="plonemeeting-topic-result-macros"
        for="*"
        class=".macros.PloneMeetingTopicResultMacros"
        template="templates/plonemeeting_topic_result.pt"
        permission="zope2.View"/>
    <browser:page
        name="advices-macros"
        for="*"
        class=".macros.AdvicesMacros"
        template="templates/advices_macros.pt"
        permission="zope2.View"/>
    <!-- Annexes -->
    <browser:page
        name="annexes-macros"
        for="*"
        class=".annexes.AnnexesMacros"
        template="templates/annexes_macros.pt"
        permission="zope2.View"/>
    <browser:view
        name="annexes"
        class=".annexes.AnnexesView"
        for="*"
        permission="zope.Public"
        allowed_attributes="addAnnex
                            isValidAnnexId"/>
    <!-- Form that manage item assembly -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        name="manage_item_assembly_form"
        class=".itemassembly.ManageItemAssemblyFormWrapper"
        permission="zope2.View"
      />
    <!-- Form that manage item signtures -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        name="manage_item_signatures_form"
        class=".itemsignatures.ManageItemSignaturesFormWrapper"
        permission="zope2.View"
      />

    <!-- special view that make it possible to redirect from an overlay and show status messages afterward -->
    <browser:page
        for="*"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        name="redirect_view"
        class=".redirect.RedirectView"
        permission="zope2.View"
        />
    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="Products.PloneMeeting.interfaces.IRedirect"
        factory=".redirect.Redirect"
        />

    <!-- PloneMeeting-specific portlets -->
    <include package="plone.app.portlets" />

    <plone:portlet
       name="plonemeeting.portlets.todo"
       interface=".portlet_todo.ITodoPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_todo.Assignment"
       renderer=".portlet_todo.Renderer"
       addview=".portlet_todo.AddForm"
       editview=".portlet_todo.EditForm"/>
    <plone:portlet
       name="plonemeeting.portlets.plonemeeting"
       interface=".portlet_plonemeeting.IPloneMeetingPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_plonemeeting.Assignment"
       renderer=".portlet_plonemeeting.Renderer"
       addview=".portlet_plonemeeting.AddForm"
       editview=".portlet_plonemeeting.EditForm"/>

</configure>
