<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

    <!-- PloneMeeting-specific viewlets -->
    <browser:viewlet
        name="plonemeeting.podtemplates"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.PodTemplatesViewlet"
        permission="zope2.View"/>
    <browser:viewlet
        name="plonemeeting.podtemplates"
        for="Products.PloneMeeting.interfaces.IMeeting"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.PodTemplatesViewlet"
        permission="zope2.View"/>

    <!-- Overriden Plone viewlets -->
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.WorkflowState"
        for="Products.PloneMeeting.interfaces.IMeeting"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.WorkflowState"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View"
        />

    <!-- Change some Plone viewlets from viewlet container -->
    <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"/>
    <browser:viewlet
        name="plone.belowcontentbody.contenthistory"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class="plone.app.layout.viewlets.content.ContentHistoryViewlet"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View"/>

    <!-- Overlays views -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="addeditadvice"
        class=".advices.AddEditAdvice"
        permission="zope2.View"
        template="templates/advices.pt"
      />
    <browser:page
        for="*"
        name="createitemfromtemplate"
        class=".itemtemplates.ItemTemplateView"
        permission="zope2.View"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        template="templates/itemtemplates.pt"
      />
    <browser:page
        for="*"
        name="triggertransition"
        class=".transitions.ConfirmTransitionView"
        permission="zope2.View"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        template="templates/transitions.pt"
      />

    <!-- Asynchronous calls (ajax) -->
    <browser:page
        name="toggle_to_discuss_on_item"
        class=".discuss.Discuss"
        for="Products.PloneMeeting.interfaces.IMeeting"
        attribute="toggle"
        permission="zope2.View"
        allowed_attributes="available"/>

    <!-- the plonemeeting_topic_view used to display list of items (my items, all items, ...) -->
    <browser:page
        for="Products.ATContentTypes.interfaces.folder.IATFolder"
        name="plonemeeting_topic_view"
        class=".views.PloneMeetingTopicView"
        template="templates/plonemeeting_topic_view.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />
    <browser:page
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        name="plonemeeting_topic_view"
        class=".views.PloneMeetingTopicView"
        template="templates/plonemeeting_topic_view.pt"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- this view will contains some methods doing unrestricted things.  It replaces Manager Proxy roled python Scripts -->
    <browser:page
        for="*"
        name="pm_unrestricted_methods"
        class=".views_unrestricted.UnrestrictedMethodsView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        allowed_attributes="removeGivenObject
                            getLinkedMeetingTitle"
        permission="zope2.View" />
    <browser:view
        for="*"
        name="delete_givenuid"
        class=".views_unrestricted.DeleteGivenUidView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_is_signed"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".views_unrestricted.ItemSign"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        permission="zope2.View" />
    <browser:page
        name="toggle_item_is_signed"
        attribute="toggle"
        allowed_attributes="toggle"
        class=".views_unrestricted.ItemSign"
        for="Products.PloneMeeting.interfaces.IMeeting"
        permission="zope2.View" />

    <!-- PloneMeeting-specific portlets -->
    <include package="plone.app.portlets" />

    <plone:portlet
       name="plonemeeting.portlets.todo"
       interface=".portlet_todo.ITodoPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_todo.Assignment"
       renderer=".portlet_todo.Renderer"
       addview=".portlet_todo.AddForm"
       editview=".portlet_todo.EditForm"/>
    <plone:portlet
       name="plonemeeting.portlets.plonemeeting"
       interface=".portlet_plonemeeting.IPloneMeetingPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_plonemeeting.Assignment"
       renderer=".portlet_plonemeeting.Renderer"
       addview=".portlet_plonemeeting.AddForm"
       editview=".portlet_plonemeeting.EditForm"/>
</configure>
