/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1)"> */
/* <dtml-with imioapps_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> */

fieldset {line-height: 1em; margin: 0.5em 0; }
p {
    line-height: 1em;
}
.even {
    background-color: #f5f5f5;
}

.ploneMeetingRef{
    vertical-align: top;
}

/* PloneMeeting implementation of a selection box whose elements are icons + texts */
.ploneMeetingSelectContainer{
    float: left;
}
#content .ploneMeetingSelectContainer p {
    margin-right: 1em;
}
.ploneMeetingSelectButton {
    cursor: pointer;
    border: 1px solid &dtml-globalBorderColor;;
    background-color: white;
    padding: 0px;
    color: &dtml-fontColor;;
    text-align: left;
    width: auto;
    height: 18px !important;
    padding-right: 24px;
    margin-top: 5px;
}
.ploneMeetingSelectBox {
    cursor: pointer;
    border-width: 1px;
    border-color: &dtml-globalBorderColor;;
    background-color: white;
    padding: 0px;
    color: &dtml-fontColor;;
    display: none;
    position: absolute;
    border-style: inset;
    height: auto;
    overflow: auto;
    text-align: left;
    width: auto;
    min-width: 274px;
    z-index: 1;
}
.ploneMeetingSelectItem {
    margin: 0px 1px 0px 1px;
    width: 99%; /* If 100% a horizontal scrollbar is displayed */
    vertical-align: top !important;
    min-height: 18px;
}
#content p.ploneMeetingSelectItem {
    margin-bottom: 0em;
}
/* add some padding before a annex sub type */
#content p.ploneMeetingSelectItem.subtype img {
    margin-left: 15px;
}

.ploneMeetingSelectItemUnselected {
    background-color: &dtml-globalBackgroundColor;;
}
.ploneMeetingSelectImage {
    max-height: 16px;
    max-width: 16px;
    vertical-align: top;
}
.ploneMeetingSelectDropdownIcon {
    height: 16px;
    background-image: url(&dtml-portal_url;/drop_down.png);
    background-repeat: no-repeat;
    background-position: right;
    min-width: 250px;
}

/* while copy/pasting a table from Word in CKeditor
   there are no border...  So force border of table displayed in item rich fields.
   .cke_show_borders is an override for CKeditor while displaying tables inside the editor. */
#pmDescription table td, #pmDescription table tr,
[id*="hook_"] fieldset table tr, [id*="hook_"] fieldset table td,
.cke_show_borders table.cke_show_border,
.cke_show_borders table.cke_show_border > tr > td,
.cke_show_borders table.cke_show_border > tr > th,
.cke_show_borders table.cke_show_border > tbody > tr > td,
.cke_show_borders table.cke_show_border > tbody > tr > th,
.cke_show_borders table.cke_show_border > thead > tr > td,
.cke_show_borders table.cke_show_border > thead > tr > th,
.cke_show_borders table.cke_show_border > tfoot > tr > td,
.cke_show_borders table.cke_show_border > tfoot > tr > th,
.cke_editable table td {
    border: 1px solid black !important;
}

/* make sure table borders in pmMoreInfo (when using glasses icon) are displayed */
#content span.pmMoreInfo td {
    border: 1px solid black;
}

/* used for extra infos displayed on items listings or on the meeting view when using 'glasses icon action' */
body.template-plonemeeting_topic_view label.formQuestion > span,
body.template-plonemeeting_topic_view label.formQuestion,
body.template-meeting_view label.formQuestion > span,
body.template-meeting_view label.formQuestion {
    font-style: italic;
    color: &dtml-discreetColor;;
}
table.no-style-table td {
    border: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}

tr.even table.advices td {
    background-color: white !important;
}

#content table.no-style-table.advices {
    margin-bottom: 0;
}

/* reduce space between sentence 'query result show only items you can see' and the navigation widget on items listings */
#content-core > div#queryResult {
    margin-top: -1.1em;
}
/* as space is reduced here above, we need to move sentence 'no search results' down */
div.pm_search_no_result_info {
    margin-top: 2em;
}

.itemsNavigation {margin-bottom: 0.3em; margin-top: 0.3em; }
#archetypes-fieldname-title2 input { font-size: 160%; width:99%;}

.navigateItem {
    text-align: center;
}

.navigateItem img {
    vertical-align: baseline;
}

.pm_workflowstate {
    float: right;
    margin-top: -1.1em;
}

/* Colors on states */
.state-active, .label-state-inactive {color: green !important;}
.state-inactive, .state-inactive a, .label-state-inactive {color: red !important; }
.state-created, .state-itemcreated, .label-state-itemcreated, .state-advice_under_edit, .label-state-advice_under_edit { color: red !important; }
.state-proposed, .label-state-proposed { color: DarkOrange !important; }
.state-validated, .label-state-validated { color: blue !important; }
.state-presented, .label-state-presented { color: brown !important; }
.state-itemfrozen, .label-state-itemfrozen,
.state-frozen, .label-state-frozen { color: cornflowerBlue !important; }
.state-returned_to_proposing_group, .label-state-returned_to_proposing_group, .state-advice_given, .label-state-advice_given { color: grey !important; }
.state-itempublished, .label-state-itempublished, .state-published, .label-state-published { color: darkgoldenrod !important; }
.state-accepted, .label-state-accepted { color: #64c168 !important; }
.state-confirmed, .label-state-confirmed { color: green !important; }
.state-delayed, .label-state-delayed { color: grey !important; }
.state-refused, .label-state-refused { color: violet !important; }
.state-closed, .label-state-closed { color: black !important; }
/* Colors on transitions, used in the item wf history */
/* this correspond to the element creation */
.transition-none { color: red !important; }
.transition-activate {}
.transition-deactivate {color: red !important; }
.transition-propose { color: #ff6c00 !important; }
.transition-validate { color: blue !important; }
.transition-present { color: brown !important; }
.transition-itemfreeze,
.transition-freeze { color: cornFlowerBlue !important; }
.transition-return_to_meeting,
.transition-return_to_proposing_group { color: grey !important; }
.transition-itempublish, .transition-publish { color: darkgoldenrod !important; }
.transition-accept { color: #64c168 !important; }
.transition-confirm { color: green !important; }
.transition-delay { color: grey !important; }
.transition-refuse { color: violet !important; }
.transition-close { color: black !important; }

#plone-contentmenu-workflow .state-inactive,
#plone-contentmenu-workflow .state-advice_under_edit {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: red;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid red;
}
#plone-contentmenu-workflow .state-advice_given {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: grey;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid grey;
}
#plone-contentmenu-workflow .state-active {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

.somethingtodo { color: red !important; }
.selectRow { }
.itemTitle { font-size: 100%; font-weight: bold; margin: 0.2em 0.1em 0 0.1em; }
.itemDescription { margin: 0 0.1em; }
.portlet tr { height: 1.4em !important; }
.portlet a:hover {text-decoration: underline; }
.portletHeader { padding: 1px 0.5em; text-transform: none; font-weight: bold; }
.portletSection {padding: 1px 0.5em 0 0.5em; font-weight: bold; height: 1.4em; }
.portletCell { padding: 0 0.5em 0 1em; font-weight: normal; font-style: italic; }
.portletSelected { font-weight: bold; }
.field {margin: 0 1em 0.5em 0; }
#portal-column-one .visualPadding { padding: 2em 0 1em 1em; }
#portal-column-content { padding: 1em 0.5em 0 1em; }
#portal-languageselector { float:right; margin: 0; font-size: 95%; }
#portal-footer {margin: 1em 0 0.5em 0; padding: 0; }
#portal-advanced-search {display: none; }

/* Styles used for the annexes dropdown menus, derived from Plone styles
   "contentAction" and "actionMenu" */
.contentActionsAX { }
.onTop { z-index: 20 !important; }
.onBottom { z-index: 0 }
.contentActionsAX td a { padding: 0 0.3em; border: 0 none white; }

.actionItems li { background-image: none; }
.actionMenuAX { position: relative; margin: 0; padding: 0; }
.actionMenuAX .actionMenuHeaderAX { margin: 0; padding: 0; cursor: pointer; font-size: 90%;}
.actionMenuAX.activated .actionMenuHeaderAX { position: relative; }
.actionMenuAX .actionMenuHeaderAX a { display: inline; }
.actionMenuAX.activated .actionMenuHeaderAX a,
.actionMenuAX.deactivated .actionMenuHeaderAX a {
    padding: 0 0.2em 0 0.2em !important;
    cursor: pointer;
    border: 0 none white;
}

.actionMenuDisabled { padding: 0 0.5em 0 0.5em !important; cursor: pointer; }
.actionMenuAX .actionMenuContentAX {
    display: none;
    position: absolute;
    top: 1.7em; /* Position of the popup menu relative to its "anchor"=the main menu) */
    right: -1px;
    height: auto;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

#content .actionMenuAX .actionMenuContentAX ul:first-child {
    display: block;
    background-color: white;
    border: 1px solid #CCCCCC;
    margin-top: -1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0.5em;
    padding-right: 0.5em;
    cursor: pointer;
    list-style: none;
    box-shadow: 5px 5px 5px grey;
    border-radius: 5px;
}
/* add some padding at the bottom of the advice menuAx panel */
#content .actionMenuContentAX.actionMenuContentAdvice > ul {
    padding-bottom: 0.5em;
}

/* specifically do not use a padding-bottom at the AX panel displaying annexes of advices */
#content .actionMenuContentAdvice .advice_annexes dd.actionMenuContentAX {
    padding-bottom: 0;
}

.actionMenuAX.activated { z-index: 20; }
.actionMenuAX.deactivated { z-index: 0; }
.actionMenuAX.activated .actionMenuContentAX { z-index: 20; display: block !important; }
.actionMenuAX.deactivated .actionMenuContentAX { display: none !important; }

.actionMenuAX .actionMenuContentAX li {
    float: none;
    padding: 0;
    margin: 0;
    border: 0;
}

.actionMenuAX .actionMenuContentAX li a {
    display: block;
    white-space: nowrap;
    padding: 0 0.5em;
    margin: 0.0em 0;
}

.actionMenuAX .actionMenuContentAX .selected {
    display: block;
    white-space: nowrap;
    padding: 0 0.5em;
    margin: 0.0em 0;
}

.actionMenuAX .actionMenuContentAX li a:hover { color: #436976; }

.actionMenuAX .actionMenuContentAX .actionSeparator {
    margin-top: 0.1em;
    padding-top: 0.1em;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}

.actionMenuAX .actionMenuContentAX .actionSeparator div.currentDefaultPage {
    margin-top: 0.2em;
    padding: 0.2em 0.5em 0em 0.5em;
    white-space: nowrap;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}

.actionMenuAX .actionMenuContentAX .actionSeparator div.actionLabel {
    margin-top: 0.2em;
    padding: 0.2em 0.5em 0em 0.5em;
    white-space: nowrap;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    background-color: &dtml-contentViewBorderColor;;
    color: &dtml-contentViewBackgroundColor;;
    cursor: default;
}

/* on the item view, display the annexes dropdown to the right
   so it does not moves out of the screen on the left */
body.template-meetingitem_view td.itemAnnexesCell dd.actionMenuContentAX {
    left: -4em;
    right: inherit;
}

/* collective.documentviewer : hide some elements... */

.close-fullscreen, .DV-navigation {
    display: none;
}

.actionMenuContentAdvice { width: 600px; }

/* annexes displayed in the annexes_form (table of annexes) */
td.pmLinks a {
    display: inline;
}
/* annexes displayed as dropdown list */
li.pmLinks div.annexTitle {
    padding-right: 30px;
    display: block;
}
.annexTitleNotPrintable {
    cursor: help;
    white-space: nowrap;
}
/* annexes displayed as dropdown list */
li.pmLinks div.annexTitleNotPrintable {
    padding-left: 0.5em;
}

/* place an icon before the annex title if there was an error during conversion */
.erroredConversion,
dd li span.erroredConversion,
dd ul a.erroredConversion {
    background-image: url(<dtml-var portal_url>/errored_conversion.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-left: 16px !important;
}

/* small fixes with position of icon displayed before annex title depending on following tag */
dd li a.erroredConversion, tr span.erroredConversion {
    background-position: 0px 1px;
}

/* highlight error message when an error occured on an edit form */
.fieldErrorBox {
    color: red;
    font-weight: bold;
}

.contentBatchAction {
    float: left !important;
    padding: 0 0.5em;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-left: none !important;
    border-collapse: collapse;
    position: relative;
    top: -1px;
    margin-left: -0.5em !important;
}

#objectHistory_img {
    cursor:pointer;
    margin-top: 3px;
}

#objectMenu.actionMenuAX .actionMenuContentAX li { display: block; }
#objectMenu.actionMenuAX .actionMenuContentAX li,
#objectMenu.actionMenuAX .actionMenuContentAX li a:hover {
      background-position: 3px 50%;
      margin-left: 0;
}
#objectMenu.actionMenuAX .actionMenuContentAX li a { padding-left: 22px; }

.actionMenuSelected {
    display: block;
    cursor: default;
    background-image: url(<dtml-var portal_url>/bullet_icon.gif);
    background-repeat: no-repeat;
    background-position: 0% 3px;
    padding-left: 16px !important;
}

#templateMenu li a { padding-left: 16px; }
.imageInput {border-width: 0px;  background: none; vertical-align: top;}
input[type=radio] {margin: 0;}

.noPadding {
    padding-right: 0em !important;
    padding-left: 0em !important;
    padding-top: 0em !important;
    padding-bottom: 0em !important;
}

td.noPadding a {
    padding: 0 !important;
}

.hsCancel { background-color: white; }

#meeting_users td { padding: 0 0.4em 0 0.4em; }
.image-right { border:0px solid Black; clear:both; float:right; margin:0.5em; }

/* Styles for showing content (item, annexes) differently depending on the fact
   that the user already consulted the last modifications on content or not. */
#pmNewContent { color: Red; }
#pmNoNewContent { color: &dtml-linkColor; !important; }
#content td.pmLinks a,
#content dt.pmLinks a,
.portletCell.pmLink.odd a,
.portletCell.pmLink.even a,
#content li.pmLinks a,
#content span.pmLinks a {
    text-decoration:none;
}

.documentContent { padding: 1em 0.5em 2.5em 1em !important; }
.documentContent p a { border-bottom: 0px solid #CCCCCC; }
.documentEditable { margin: 0; padding: 0 !important; }
.searchItem { font-weight: normal; font-style: italic; }

div.hsDialog {
    display: none;
    position: absolute;
    top: 30%;
    left: 35%;
    width: 350px;
    z-index : 100;
    background: white;
    padding: 8px;
    border: 1px solid gray;
}

div.hsGrey {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height:100%;
    background:gray;
    opacity:0.5;
}

.hsActions {position: relative; top: 1.7em; right: 1.3em; z-index:10;}
.hsCatId {font-style: italic; }
.pmLanguage {position: absolute; right: 15px; font-style: italic; font-size: 95%;}
legend .pmLanguage {top: -0.3em; right: 5px;}

.pmDropdown {
    display:none;
    border: 1px solid gray;
    position: absolute;
    background-color: white;
    padding: 0.3em;
    z-index: 5;
    cursor: auto;
}
.pmDropdown a {
    display: block;
    cursor: pointer;
}
.pmDropdown a:hover {
    text-decoration: underline;
}
.pmDropdown.podTemplateSendmail {
    right: 10px;
}
.pmDropdown.podTemplateSendmail > div {
    padding-right: 50px;
}

#pm_menu_item_completeness.pmDropdown {
    left: 92px;
}
#pm_menu_item_emergency.pmDropdown {
    left: 70px;
}
div[id^="pm_menu_advice_change_delay"].pmDropdown {
    right: 25px;
    margin-top: -1px;
    font-weight: normal;
}

/* CSS for data changes in object histories. */
.dataChanges { border: 0; }
.dataChanges th {
    font-style: italic;
    background-color: transparent !important;
    border: 0 none transparent !important;
    padding: 0 !important;
}

.dataChanges td {
    padding: 0.3em 0 0 0 !important;
    border-top: 1px dashed grey !important;
    border-right: 0 none transparent !important;
    border-left: 0 none transparent !important;
    border-bottom: 0 none transparent !important;
}
.highlight {background-color: yellow}

/* Hightlight that a value has been modified, for example the itemAssembly is overriden on a MeetingItem */
.highlightRedefinedValue,
.highlightRedefinedValue.itemAssemblyEditable span,
.highlightRedefinedValue.itemSignaturesEditable span {
    color: red;
}

/* Add a highlight-red style useable in CKeditor to highlight modified elements */
/* See ticket #901 on http://trac.imio.be */
.highlight-red {
    color:red;
}

/* CSS for MeetingItem.privacy */
/* While displayed as a single item (meetingitem_view) */
.item_privacy_public {
    color: green;
}
.item_privacy_secret {
    color: #FF934A;
}
/* While displayed in a Meeting */
.meeting_item_privacy_secret {
    background-color: #E8E8E8;
}
.meeting_item_privacy_public {
    background-color: transparent;
}

/* CSS for portlet todo */
.portletTodo dt, .portletPloneMeeting dt {
    border: 0;
}
.portletTodo, .portletPloneMeeting {
    border: 1px solid &dtml-globalBorderColor;;
}
.portletTodo .portletSection {
    margin: 0;
    padding-left: 0.5em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}
.portletTodo dd.portletSection a:link,
.portletTodo dd.portletSection a:visited {
    color: &dtml-fontColor;;
}
.portletTodo .portletCell {
    margin: 0;
    padding-left: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}
.portletPloneMeetingHeaderIcons {
    float:right;
    display: inline;
    padding-right: 5px;
}

.todoSeeAll {
    display: block;
    text-align: right;
    font-size: 95%;
}

.pod_template_icon_odt {
    background: transparent url(&dtml-portal_url;/odt.png) no-repeat scroll 0 3px;
    padding: 3px 0px 2px 20px;
}
.pod_template_icon_doc {
    background: transparent url(&dtml-portal_url;/doc.png) no-repeat scroll 0 3px;
    padding: 3px 0px 2px 20px;
}
.pod_template_icon_pdf {
    background: transparent url(&dtml-portal_url;/pdf.png) no-repeat scroll 0 3px;
    padding: 3px 0px 2px 20px;
}
.pod_template_icon_rtf {
    background: transparent url(&dtml-portal_url;/rtf.png) no-repeat scroll 0 3px;
    padding: 3px 0px 2px 20px;
}

.input_disabled {
    color: grey !important;
    border-color: lightgrey !important;
    cursor: not-allowed !important;
}

.adviceInfo,
.budgetRelatedEditable,
.toDiscussEditable,
.takenOverByEditable,
.itemIsSignedEditable,
.annexToPrintEditable,
.annexIsConfidentialEditable,
.adviceIsConfidentialEditable,
.itemAssemblyEditable i,
.itemSignaturesEditable i {
    border-bottom: 1px dotted;
    padding-bottom: 2px;
    cursor: pointer;
}
#content span.budgetRelated {
    color: green;
}
#content span.takenOverByNobody {
    background: transparent url(&dtml-portal_url;/takenOverByNobody.png) no-repeat scroll 0 3px;
    padding: 4px 0px 0px 18px;
    color: $dtml-discreetColor;;
}
#content span.takenOverByCurrentUser {
    background: transparent url(&dtml-portal_url;/takenOverByCurrentUser.png) no-repeat scroll 0 3px;
    padding: 4px 0px 0px 18px;
    color: green;
}
#content span.takenOverByOtherUser {
    background: transparent url(&dtml-portal_url;/takenOverByOtherUser.png) no-repeat scroll 0 3px;
    padding: 4px 0px 0px 18px;
    color: blue;
}

/* remove padding-bottom */
.itemAssemblyEditable i,
.itemSignaturesEditable i {
    padding-bottom: 0px;
}
/* add some space before displayed itemAssembly (itemSignatures) if itemAssembly (itemSignatures) is editable */
div.itemAssemblyEditable,
div.itemSignaturesEditable {
    margin-bottom: 5px;
}

/* make the textarea displayed in the manage itemAssembly/itemSignatures having a higher height */
#form #form-widgets-item_assembly,
#form #form-widgets-item_excused,
#form #form-widgets-item_absents,
#form #form-widgets-item_signatures {
    height: 200px;
}

/* limit width of field propagate_until_item_number in itemAssembly/itemSignatures management overlays */
#form #form-widgets-apply_until_item_number {
    width: 3em;
}

/* center controls displayed on z3c.forms */
#form .formControls {
    text-align: center;
}

.ToDiscuss {
    text-align: center;
}

/* acronym displayed in tables, for example the acronym for proposing group on listing of items
   this will avoid acronyms displayed on 2 lines messups */
TD acronym {
    line-height: 1.25em;
}

/* TH of the table listing items are stylable th by th */
/* using 1% limit the width as much as possible... */
.pm_listing_th_actions, .pm_listing_th_toDiscuss, .pm_listing_th_itemIsSigned,
.pm_meeting_listing_th_actions, .pm_meeting_listing_th_toDiscuss, .pm_meeting_listing_th_itemIsSigned,
.pm_meeting_listing_th_checkBoxes, .pm_listing_th_advices, .pm_meeting_listing_th_advices {
    width: 1%;
}
.pm_listing_th_proposingGroup,
.pm_listing_th_proposingGroupAcronym,
.pm_listing_th_categoryOrProposingGroup,
.pm_meeting_listing_th_proposingGroup,
.pm_meeting_listing_th_proposingGroupAcronym,
.pm_meeting_listing_th_categoryOrProposingGroup,
.pm_listing_th_creationDate,
.pm_listing_th_modificationDate {
    width: 100px;
}
.pm_listing_th_relatedMeeting,
.pm_listing_th_preferredMeeting {
    width: 90px;
}
.pm_listing_th_creator, .pm_meeting_listing_th_creator {
    width: 100px;
}
.pm_listing_th_state, .pm_meeting_listing_th_state, .pm_listing_th_privacy, .pm_meeting_listing_th_privacy {
    width: 60px;
}

/* TH of the table listing on the meeting view are stylable th by th */
/* using 1% limit the width as much as possible... */
.pm_meeting_listing_th_toDiscuss {
    width: 1%;
}

.pm_meeting_listing_th_itemsNumbering {
    width: 25px;
}

.popups_field_descr {
    font-style: italic;
    color: &dtml-discreetColor;;
}

.itemAdvicesCell {
    padding-left: 0.3em;
    vertical-align: top;
}

/* avoid the select box listing meetings in the portlet_plonemeeting breaking it in smaller resolutions */
.portletPloneMeeting .portletCell > form > select {
    width: 95%;
}

/* define the width of the input containing the number of the item on the meeting_view */
span#meetingItems INPUT[type=text], span#lateItems INPUT[type=text] {
    width: 2.5em;
}

.warningInMeetingConfig {
    color: red;
}

/* plone.app.search, hide some elements while using the @@search until we use it, see ticket #5515 */
#search-results-bar dl, #search-results-bar #searchResultsSort {
    display: none;
}
.searchPage #rss-subscription, .searchPage h1 {
    display: none;
}
dl.searchResults cite {
    display: none;
}

/* manage label on the search_form */
body.template-search_form #content label {
    display: inline-block;
    margin-bottom: 0.5em;
    vertical-align: text-top;
}

#showItemsDecidedTransitions{
    float:right;
}

/* hide the personal-preferences tab when the user go to his preferences to avoid him to do nasty things... */
#contentview-user_data-personal-preferences {
    display: none;
}

/* hide some parts of the screen in the configuration of itemtemplates */
body[class*="itemtemplates"] #plone-contentmenu-workflow,
body[class*="itemtemplates"] a#plone-contentmenu-settings,
body[class*="itemtemplates"] a.link-parent,
body[class*="itemtemplates"] .documentDescription,
body[class*="itemtemplates"] #plone-contentmenu-actions,
body[class*="itemtemplates"] #plone-contentmenu-display {
    display: none !important;
}
/* do not hide link-parent when in manage-portlets of itemtemplates... */
body[class*="itemtemplates"].template-manage-portlets a.link-parent {
    display: inline !important;
}

/* hide every dropdown menus on items and portal_plonemeeting and MeetingConfigs */
body.template-meetingitem_view ul#contentActionMenus,
body.template-toolplonemeeting_view ul#contentActionMenus,
body.template-base_view.portaltype-meetingconfig ul#contentActionMenus {
    display: none;
}

.overlay-history .pb-ajax > div {
    width: 97%;
}

/* style for the 'Back' link displayed in the elements of the configuration next to the 'de/activate' button
   We use same height as .apButton height */
.pm_back_to_tool_link {
    height: 2em;
    position: relative;
    top: 0.5em;
    float: left;
}

/* make column displayed for MeetingConfig.customAdvisers equals
   ...-column-1 is a hidden column (row_id) */
#datagridwidget-table-customAdvisers .datagridwidget-column-2,
#datagridwidget-table-customAdvisers .datagridwidget-column-3,
#datagridwidget-table-customAdvisers .datagridwidget-column-4,
#datagridwidget-table-customAdvisers .datagridwidget-column-5,
#datagridwidget-table-customAdvisers .datagridwidget-column-6,
#datagridwidget-table-customAdvisers .datagridwidget-column-7,
#datagridwidget-table-customAdvisers .datagridwidget-column-8,
#datagridwidget-table-customAdvisers .datagridwidget-column-9,
#datagridwidget-table-customAdvisers .datagridwidget-column-10,
#datagridwidget-table-customAdvisers .datagridwidget-column-11 {
    width: 10%;
}
/* make column displayed for MeetingFileType.subTypes equals
   except 2 last columns that will be tighter
   ...-column-1 is a hidden column (row_id) */
#datagridwidget-table-subTypes .datagridwidget-column-2,
#datagridwidget-table-subTypes .datagridwidget-column-3,
#datagridwidget-table-subTypes .datagridwidget-column-4,
div[id^="archetypes-fieldname-subTypes-"] TH {
    width: 25%;
}
#datagridwidget-table-subTypes .datagridwidget-column-5 {
    width: 15%;
}
#datagridwidget-table-subTypes .datagridwidget-column-6 {
    width: 10%;
}
/* center the 'Active?' label of the MeetingFileType.subTypes DataGridField */
#datagridwidget-table-subTypes .datagridwidget-column-6 span {
    text-align: center;
}

/* hide the title of the customAdvisers DataGridField in view mode */
div[id^="archetypes-fieldname-customAdvisers-"] label.formQuestion {
    display: none;
}

/* skin disabled options in the select showing optionalAdvisers */
select#optionalAdvisers option[disabled] {
    color: grey;
    font-style: italic;
}

/* skin the way number of days left for delay-aware advice is displayed (colors, ...) */
.advice_delay {
    position: relative;
    left: -8px;
    margin-right: -6px;
    font-weight: bold;
}
.advice_delay_not_giveable {
    color: grey;
}
#content span.advice_delay_still_time,
#content span.advice_delay_stopped_still_time {
    color: green;
}
#content span.advice_delay_still_time_but_alert,
#content span.advice_delay_stopped_still_time_but_alert {
    color: DarkOrange;
}
#content span.advice_delay_timed_out,
#content span.advice_delay_stopped_timed_out {
    color: red;
}

#vote-abstain {
    color: orange;
    font-weight: bold;
}

#vote-yes {
    color: green;
    font-weight: bold;
}

#vote-no {
    color: red;
    font-weight: bold;
}

#vote-not_yet {
    color: grey;
    font-weight: bold;
}

#vote-does_not_vote {
    color: blue;
    font-weight: bold;
}

#vote-not_consultable {
    color: black;
    font-weight: bold;
}

.item_completeness_incomplete,
#content a.item_completeness_incomplete:link,
#content a.item_completeness_incomplete:visited {
    vertical-align: middle;
    display: inline;
    color: red;
}
.item_completeness_evaluation_not_required,
#content a.item_completeness_evaluation_not_required:link,
#content a.item_completeness_evaluation_not_required:visited {
    vertical-align: middle;
    display: inline;
    color: black;
}
/* generated class used in object's history */
.transition-completeness_incomplete {
    color: red;
}
.item_completeness_complete,
#content a.item_completeness_complete:link,
#content a.item_completeness_complete:visited {
    vertical-align: middle;
    display: inline;
    color: green;
}
.transition-completeness_complete {
    color: green;
}
.item_completeness_not_yet_evaluated,
#content a.item_completeness_not_yet_evaluated:link,
#content a.item_completeness_not_yet_evaluated:visited {
    vertical-align: middle;
    display: inline;
    color: &dtml-discreetColor;;
}
.transition-completeness_not_yet_evaluated {
    color: &dtml-discreetColor;;
}
.item_completeness_evaluation_asked_again,
#content a.item_completeness_evaluation_asked_again:link,
#content a.item_completeness_evaluation_asked_again:visited {
    vertical-align: middle;
    display: inline;
    color: DarkOrange;
}
.transition-completeness_evaluation_asked_again {
    color: &dtml-discreetColor;;
}
a.item_completeness_incomplete,
a.item_completeness_complete,
a.item_completeness_not_yet_evaluated,
a.item_completeness_evaluation_asked_again,
a.item_completeness_evaluation_not_required,
a.item_no_emergency,
a.item_emergency_asked,
a.item_emergency_accepted,
a.item_emergency_refused {
    padding-right: 50px;
}
/* need to set !important because used in the advice popup where actionMenuAX defines padding */
div a.advice_delay_change_value {
    padding-right: 50px !important;
    display: inline !important;
}
.item_no_emergency,
#content a:link.item_no_emergency {
    vertical-align: middle;
    display: inline;
    color: &dtml-discreetColor;;
}
.item_emergency_asked,
#content a:link.item_emergency_asked {
    vertical-align: middle;
    display: inline;
    color: DarkOrange;
}
.item_emergency_accepted,
#content a:link.item_emergency_accepted {
    vertical-align: middle;
    display: inline;
    color: green;
}
.item_emergency_refused,
#content a:link.item_emergency_refused {
    vertical-align: middle;
    display: inline;
    color: red;
}
.item_completeness_incomplete.Editable,
.item_completeness_complete.Editable,
.item_completeness_not_yet_evaluated.Editable,
.item_completeness_evaluation_asked_again.Editable,
.item_completeness_evaluation_not_required.Editable,
.item_no_emergency.Editable,
.item_emergency_asked.Editable,
.item_emergency_accepted.Editable,
.item_emergency_refused.Editable,
.advice_change_delay.Editable {
    border-bottom: 1px dotted;
    cursor: pointer;
}
.advice_change_delay.Editable {
    font-style: italic;
}

.item_attribute_label {
    font-style: italic;
    font-weight: bold !important;
}

#portal-columns p.advice_hidden_during_redaction,
#portal-columns span.advice_hidden_during_redaction {
    color: red;
}

/* skin a bit the fancytree used for item templates */
#content ul.ui-fancytree.fancytree-container {
    margin-left: 0;
    white-space: normal;
}
/* redefine because overrided by base.css... */
#content ul.fancytree-container ul {
    margin: 0;
}

#content span.fancytree-node {
    display: flex;
}

/* class applied to the link to 'history' on a element view when last event of history has comments */
span#content-history.highlight-history-link a {
    color: red;
    font-weight: bold;
}

#content-history p#historize_signed_advice_content-advice_comment,
#content-history p#historize_signed_advice_content-advice_observations {
    color: &dtml-discreetColor;;
    font-style: italic;
    text-decoration: underline;
}

#content ul.item-predecessors {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
#content ul.item-predecessors li:before {
    content: "n";
    font-family: "Webdings";
    font-size: 0.4em;
    padding-right: 0.5em;
    vertical-align: text-bottom;
    color: &dtml-discreetColor;;
}
#content ul.item-predecessors li {
    line-height: 1em;
}

td.pmAnnexSizeWarning {
    background-color: red !important;
    color: white;
    cursor: help;
}
/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

/* You can insert colors and other variables from Plone's
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo.

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   backgroundColor - the background color

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle - the style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.

   headingFontBaseSize - the base size used when calculating the different headline sizes

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1

 */
