/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1)"> */
/* <dtml-with imioapps_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> */

fieldset {line-height: 1em; margin: 0.5em 0; }

/* background of secret items when displayed on the meeting */
table.listing tbody tr.odd.meeting_item_privacy_secret td {
    background-color: #fffacd;
}
table.listing tbody tr.even.meeting_item_privacy_secret td{
    background-color: #ffe37f;
}
table.listing tbody tr.odd.meeting_item_privacy_secret_heading td {
    background-color: #d0ece7;
}
table.listing tbody tr.even.meeting_item_privacy_secret_heading td {
    background-color: #a2d9ce;
}
table.listing tbody tr.odd.meeting_item_privacy_public_heading td {
    background-color: #FFEDDE;
}
table.listing tbody tr.even.meeting_item_privacy_public_heading td {
    background-color: #FFDABC;
}

img.logical_meeting {
    cursor: help;
}

/* display lines of the table on the meeting_view 100% height so the 'listType' column is displayed correctly */
table.faceted-table-results > tbody > tr {
    height: 1px;
}

table.listing tr[class][class] td[class^='meeting_item_listType_'] {
    padding: 0em;
    border-right: 0px;
    height: 100%;
}

/* only for Chrome, the hack :not(*:root) */
table.listing:not(*:root) tr[class][class] td[class^='meeting_item_listType_'] {
    height: inherit;
}

/* grey the items with a subnumber itemnumber input */
td input.subnumber,
td span.subnumber {
    background-color: lightgray;
    border-radius: 5px;
}
td span.subnumber {
    padding-left: 0.5em;
    padding-right: 0.5em;
}
table.listing tr.odd td.itemnumber,
table.listing tr.even td.itemnumber {
    text-align: center;
    padding-left: 0em;
    padding-right: 0.3em;
}

/* show div of the ColorColumn for other listTypes */
td[class^='meeting_item_listType_'] > div {
    height: 100%;
    width: 100%;
    cursor: help;
}

/* PloneMeeting implementation of a selection box whose elements are icons + texts */
dl.portlet .ploneMeetingSelectContainer p {
    margin-right: 1em;
}
/* make sure if both select boxes are displayed, first is displayed above second */
dl.portlet div#go_to_meeting_img_select_box_searchnotdecidedmeetings {
    z-index: 2;
}

dl.portlet div.ploneMeetingSelectContainer.go_to_meeting_img_select_box_searchnotdecidedmeetings div.ploneMeetingSelectDropdownIcon,
dl.portlet div.ploneMeetingSelectContainer.go_to_meeting_img_select_box_searchlastdecisions div.ploneMeetingSelectDropdownIcon {
    width: 80%;
    min-width: 150px;
}
dl.portlet div.ploneMeetingSelectContainer.go_to_meeting_img_select_box_searchnotdecidedmeetings div.ploneMeetingSelectBox,
dl.portlet div.ploneMeetingSelectContainer.go_to_meeting_img_select_box_searchlastdecisions div.ploneMeetingSelectBox {
    width: 80%;
    min-width: 150px;
    padding-right: 9px;
}
dl.portlet div.ploneMeetingSelectContainer span#idButtonText_go_to_meeting_img_select_box_searchnotdecidedmeetings,
dl.portlet div.ploneMeetingSelectContainer span#idButtonText_go_to_meeting_img_select_box_searchlastdecisions {
    display: inline-block;
}
/* add some top padding for --- choose --- */
dl.portlet div.ploneMeetingSelectContainer span#idButtonText_go_to_meeting_img_select_box_searchnotdecidedmeetings span.select_choice {
    display: block;
    padding-top: 2px;
}

/* cancel additional padding given by faceted to the meeting list */
dl.portlet div.faceted-tagscloud-collection-widget div.ploneMeetingSelectContainer.go_to_meeting_img_select_box_searchnotdecidedmeetings a.pretty_link,
dl.portlet div.faceted-tagscloud-collection-widget div.ploneMeetingSelectContainer.go_to_meeting_img_select_box_searchlastdecisions a.pretty_link {
    margin-left: 0em;
}

dl.portlet div.ploneMeetingSelectContainer.go_to_meeting_img_select_box_searchnotdecidedmeetings p,
dl.portlet div.ploneMeetingSelectContainer.go_to_meeting_img_select_box_searchlastdecisions p {
    margin-bottom: 0em;
}

dl.portlet .ploneMeetingSelectButton {
    cursor: pointer;
    border: 1px solid &dtml-globalBorderColor;;
    background-color: white;
    padding: 0px;
    color: &dtml-fontColor;;
    text-align: left;
    width: auto;
    height: 18px !important;
    padding-right: 24px;
    padding-top: 2px;
    margin-top: 5px;
    border-style: outset;
}
/* selected element */
dl.portlet .ploneMeetingSelectButton span.ploneMeetingRef,
dl.portlet p.ploneMeetingSelectItem.selected {
    font-weight: bold;
}

dl.portlet div.ploneMeetingSelectBox {
    cursor: pointer;
    border-width: 1px;
    border-color: &dtml-globalBorderColor;;
    background-color: white;
    padding: 0px;
    color: &dtml-fontColor;;
    display: none;
    position: absolute;
    border-style: inset;
    height: auto;
    overflow: auto;
    text-align: left;
    width: 95%;
    z-index: 1;
    overflow: hidden;
}
dl.portlet p.ploneMeetingSelectItem {
    margin: 0px;
    vertical-align: top !important;
    min-height: 18px;
    padding-left: 5px;
}
dl.portlet p.ploneMeetingSelectItem a {
    min-height: 18px;
    padding-top: 3px;
}
dl.portlet p.ploneMeetingSelectItem:hover,
dl.portlet p.ploneMeetingSelectItem:hover span {
    background-color: &dtml-globalBackgroundColor;;
    color: white;
    font-weight: bold;
}

dl.portlet .ploneMeetingSelectImage {
    max-height: 16px;
    max-width: 16px;
    vertical-align: top;
}
dl.portlet .ploneMeetingSelectDropdownIcon {
    height: 16px;
    background-image: url(&dtml-portal_url;/drop_down.png);
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 5px;
}

/* show table using border="0" or border:none */
#content div[id^='hook_'] table[border='0'] tr th,
#content div[id^='hook_'] table[border='0'] tr td,
#content div[id^='hook_'] table[style*='border: none'] tr th,
#content div[id^='hook_'] table[style*='border: none'] tr td,
#content div[id^='hook_'] table[style*='border:none'] tr th,
#content div[id^='hook_'] table[style*='border:none'] tr td,
#content div[id^='hook_'] table[style*='border: undefined'] tr th,
#content div[id^='hook_'] table[style*='border: undefined'] tr td,
#content div[id^='hook_'] table[style*='border:undefined'] tr th,
#content div[id^='hook_'] table[style*='border:undefined'] tr td,
#content div[id^='hook_'] table[style*='border: medium none'] tr th,
#content div[id^='hook_'] table[style*='border: medium none'] tr td,
#content div[id^='hook_'] table[style*='border:medium none'] tr th,
#content div[id^='hook_'] table[style*='border:medium none'] tr td,
#content div[id^='hook_'] table[style*='border-collapse:collapse; border:none'] tr th,
#content div[id^='hook_'] table[style*='border-collapse:collapse; border:none'] tr td,
#content div.pmMoreInfo table[border='0'] tr th,
#content div.pmMoreInfo table[border='0'] tr td {
    border: 1px dotted darkgrey;
}
/* table for which attribute "border" is not given will be rendered with borders by appy.pod */
/* make sure table borders in pmMoreInfo (when using the "more infos" icon) are displayed */
/* make sure nested tables under a table using no-style-table displays border */
#content div[id^='hook_'] table:not([border]):not([style*="border"]) tr th,
#content div[id^='hook_'] table:not([border]):not([style*="border"]) tr td,
#content div.pmMoreInfo table:not([border]):not([style*="border"])  tr th,
#content div.pmMoreInfo table:not([border]):not([style*="border"])  tr td,
body.cke_editable table:not([border='0']):not([style*="border"])  tr td,
body.cke_editable table.cke_show_border:not([border='0']):not([style*="border"])  tr td,
#content table.no-style-table table tr td,
#content div.pmMoreInfo table[border='1'] tr th,
#content div.pmMoreInfo table[border='1'] tr td {
    border: 1px solid black;
}

#content div.pmMoreInfo,
#content div.pmMoreInfo table td {
    padding-top: 0.5em;
    line-height: 1.25em;
}
#content div.pmMoreInfo table th {
    background: none;
}
div.pmMoreInfo table td {
   vertical-align: inherit;
}

/* no margin under table in content */
#content div[id^='hook_'] table,
body.cke_editable table,
#content div.pmMoreInfo table {
   margin-bottom: 0em !important;
}

/* margin-top when inline-editing */
div[id^='hook_'] > img {
   margin-top: 0.5em;
}

#content table.no-style-table.advices {
    margin-bottom: 0;
}

/* avoid background of parent table (list of items) being used for advices popup table */
#content table.no-style-table.advices tr td {
    background-color: transparent;
}

/* reduce space between sentence 'query result show only items you can see' and the navigation widget on items listings */
#content-core > div#queryResult {
    margin-top: -1.1em;
}
/* as space is reduced here above, we need to move sentence 'no search results' down */
div.pm_search_no_result_info {
    margin-top: 2em;
}

.itemsNavigation {margin-bottom: 0.3em; margin-top: 0.3em; }
#archetypes-fieldname-title2 input { font-size: 160%; width:99%;}
/* display input for entering TAL expression as large as possible */
input#form-widgets-as_copy_group_on {
    width: 99%;
}
/* when hovering [auto] on item view */
strong.auto_info {
    cursor: help;
}

.navigateItem {
    text-align: center;
    clear: both;
    margin-top: 0.5em;
}
.navigateItem img {
    vertical-align: baseline;
}

/* makes pm_workflowstate displays correctly on the right of byline */
div#viewlet-below-content-title {
    height: 1em;
}
div#plone-document-byline {
    float: left;
}
div.pm_workflowstate {
    float: right;
}

/* Colors on states */
body:not([class*='section-contacts']) .state-active, .label-state-active {color: green !important;}
.state-inactive,
.state-inactive a,
.label-state-inactive,
.state-deactivated {
    color: red !important;
}

/* red */
div.viewlet_workflowstate span.state-advicecreated,
div.viewlet_workflowstate span.state-created,
div.viewlet_workflowstate span.state-inactive,
div.viewlet_workflowstate span.state-itemcreated,
div.viewlet_workflowstate span.state-itemcreated_waiting_advices,
div.viewlet_workflowstate span.state-advice_under_edit {
    background-color: red;
    border-color: red;
}
.state-advicecreated,
.state-created,
.state-itemcreated,
.state-itemcreated_waiting_advices,
.state-advice_under_edit {color: red;}
/* DarkOrange */
div.viewlet_workflowstate span[class^='state-proposed'],
div.viewlet_workflowstate span.state-proposed_waiting_advices,
div.viewlet_workflowstate span.state-prevalidated,
div.viewlet_workflowstate span.state-prevalidated_waiting_advices,
div.viewlet_workflowstate span.state-proposed__or__prevalidated_waiting_advices,
div.viewlet_workflowstate span.state-waiting_advices,
div.viewlet_workflowstate span.state-returned_to_proposing_group_proposed,
div.viewlet_workflowstate span.state-returned_to_proposing_group_prevalidated {
    background-color: DarkOrange;
    border-color: DarkOrange;
}
.state-proposed,
.state-proposed_waiting_advices,
.state-prevalidated,
.state-prevalidated_waiting_advices,
.state-proposed__or__prevalidated_waiting_advices,
.state-waiting_advices,
.state-returned_to_proposing_group_proposed,
.state-returned_to_proposing_group_prevalidated {color: DarkOrange;}
/* blue */
div.viewlet_workflowstate span.state-validated {
    background-color: blue;
    border-color: blue;
}
.state-validated {color: blue;}
/* brown */
div.viewlet_workflowstate span.state-presented {
    background-color: brown;
    border-color: brown;
}
.state-presented {color: brown;}
/* cornflowerBlue */
div.viewlet_workflowstate span.state-itemfrozen,
div.viewlet_workflowstate span.state-frozen {
    background-color: cornflowerBlue;
    border-color: cornflowerBlue;
}
.state-itemfrozen,
.state-frozen {color: cornflowerBlue;}
/* grey */
div.viewlet_workflowstate span.state-returned_to_proposing_group,
div.viewlet_workflowstate span.state-closed,
div.viewlet_workflowstate span.state-delayed,
div.viewlet_workflowstate span.state-marked_not_applicable,
div.viewlet_workflowstate span.state-postponed_next_meeting,
div.viewlet_workflowstate span.state-removed,
div.viewlet_workflowstate span.state-advice_given {
    background-color: grey;
    border-color: grey;
}
.state-returned_to_proposing_group,
.state-closed,
.state-delayed,
.state-marked_not_applicable,
.state-postponed_next_meeting,
.state-removed,
.state-advice_given {color: grey;}
/* darkgoldenrod */
div.viewlet_workflowstate span.state-itempublished,
div.viewlet_workflowstate span.state-published {
    background-color: darkgoldenrod;
    border-color: darkgoldenrod;
}
.state-itempublished,
.state-published {color: darkgoldenrod;}
/* black */
div.viewlet_workflowstate span.state-decided,
div.viewlet_workflowstate span.state-decisions_published {
    background-color: black;
    border-color: black;
}
.state-decided,
.state-decisions_published {color: black;}
/* green */
div.viewlet_workflowstate span.state-active,
div.viewlet_workflowstate span.state-accepted,
div.viewlet_workflowstate span.state-accepted_but_modified,
div.viewlet_workflowstate span.state-accepted_out_of_meeting,
div.viewlet_workflowstate span.state-accepted_out_of_meeting_emergency,
div.viewlet_workflowstate span.state-pre_accepted,
div.viewlet_workflowstate span.state-confirmed {
    background-color: green;
    border-color: green;
}
.state-accepted,
.state-accepted_but_modified,
.state-accepted_out_of_meeting,
.state-accepted_out_of_meeting_emergency,
.state-pre_accepted,
.state-confirmed {color: green;}
/* Violet */
div.viewlet_workflowstate span.state-refused {
    background-color: violet;
    border-color: violet;
}
.state-refused {color: violet;}

/* Colors on transitions, used in the item wf history */
/* this correspond to the element creation */
.transition-none { color: red !important; }
.transition-activate {}
.transition-deactivate {color: red !important; }
.transition-propose { color: #ff6c00 !important; }
.transition-validate { color: blue !important; }
.transition-present { color: brown !important; }
.transition-itemfreeze,
.transition-freeze { color: cornFlowerBlue !important; }
.transition-return_to_meeting,
.transition-return_to_proposing_group { color: grey !important; }
.transition-itempublish, .transition-publish { color: darkgoldenrod !important; }
.transition-accept { color: #64c168 !important; }
.transition-confirm { color: green !important; }
.transition-delay { color: grey !important; }
.transition-refuse { color: violet !important; }
.transition-close { color: black !important; }

.somethingtodo { color: red !important; }
.selectRow { }
.itemTitle { font-size: 100%; font-weight: bold; margin: 0.2em 0.1em 0 0.1em; }
.itemDescription { margin: 0 0.1em; }
.portlet a:hover {text-decoration: underline; }
.portletHeader { padding: 1px 0.5em; text-transform: none; font-weight: bold; }
.portletSection {
    padding-top: 0.5em;
    padding-bottom: 0.2em;
    font-weight: bold;
    height: 1.4em;
}
.portletCell { padding: 0.1em 0.5em 0.2em 1em; font-weight: normal; font-style: italic; }
.portletSelected { font-weight: bold; }
/* avoid title input too large */
.field input[type="text"][name$=".title"], input#title {
    width: 99%;
}
/* add right margin when field displayed in table so table cells are not sticked togheter */
table td div.field {
   margin-right: 1em;
}
#portal-column-one .visualPadding { padding: 2em 0 1em 1em; }
#portal-languageselector { float:right; margin: 0; font-size: 95%; }
#portal-footer {margin: 1em 0 0.5em 0; padding: 0; }
#portal-advanced-search {display: none; }

/* the number displayed in the table of annexes */
.td_cell_number-column {
    font-size: 80%;
    color: &dtml-tableHeaderTextColor;;
}

#faceted-form table.listing td.td_cell_advices {
    padding-left: 0.25em;
    padding-right: 0.25em;
}

/* display advices vertically in dashboards */
td.td_cell_advices div.categorized-elements {
    padding-bottom: 0.25em;
    width: 100%;
}

div.add_advice_icon {
   display: inline-block;
   padding-bottom: 0.25em;
}

#content td.advice_annexes {
    padding-top: 0.3em;
}

/* make sure enough space for annexes icons on the right under Chrome */
#content td.table_widget_value.preview_advice_container {
   width: 80%;
}

/* collective.documentviewer : hide some elements... */
.close-fullscreen, .DV-navigation {
    display: none;
}

/* manage very large advice label */
div#content.advice_infos_tooltipster legend {
   height: auto;
}

div#content.advice_infos_tooltipster legend acronym {
   margin-right: 0.25em;
}

/* display pretty link "not viewable" correctly */
div#content.meeting_item_absents_tooltipster div.pretty_link {
   display: inline-block;
}

div.tooltipster-content div#content {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

/* place an icon before the annex title if there was an error during conversion */
.erroredConversion,
dd li span.erroredConversion,
dd ul a.erroredConversion {
    background-image: url(<dtml-var portal_url>/errored_conversion.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-left: 16px !important;
}

/* small fixes with position of icon displayed before annex title depending on following tag */
dd li a.erroredConversion, tr span.erroredConversion {
    background-position: 0px 1px;
}

/* highlight error message when an error occured on an edit form */
.fieldErrorBox {
    color: red;
    font-weight: bold;
    font-size: 140%;
}

.contentBatchAction {
    float: left !important;
    padding: 0 0.5em;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-left: none !important;
    border-collapse: collapse;
    position: relative;
    top: -1px;
    margin-left: -0.5em !important;
}

#templateMenu li a { padding-left: 16px; }
.imageInput {border-width: 0px;  background: none; vertical-align: top;}
input[type=radio] {margin: 0;}

.noPadding {
    padding-right: 0em !important;
    padding-left: 0em !important;
    padding-top: 0em !important;
    padding-bottom: 0em !important;
}

td.noPadding a {
    padding: 0 !important;
}

.hsCancel { background-color: white; }

#meeting_users td { padding: 0 0.4em 0 0.4em; }
.image-right { border:0px solid Black; clear:both; float:right; margin:0.5em; }

/* Styles for showing content (item, annexes) differently depending on the fact
   that the user already consulted the last modifications on content or not. */
#pmNewContent { color: Red; }
#pmNoNewContent { color: &dtml-linkColor; !important; }
#content td.pmLinks a,
#content dt.pmLinks a,
.portletCell.pmLink.odd a,
.portletCell.pmLink.even a,
#content li.pmLinks a,
#content span.pmLinks a {
    text-decoration:none;
}

dd.portletCell.pmLink {
    margin-left: -1em;
}

dd.portletCell.pmLink.odd {
    background-color: white;
}
dd.portletCell.pmLink.even {
    background-color: #EFEFEF;
}

.documentContent { padding: 1em 0.5em 2.5em 1em !important; }
.documentContent p a { border-bottom: 0px solid #CCCCCC; }
.documentEditable { margin: 0; padding: 0 !important; }
.searchItem { font-weight: normal; font-style: italic; }

div.hsDialog {
    display: none;
    position: absolute;
    top: 30%;
    left: 35%;
    width: 350px;
    z-index : 100;
    background: white;
    padding: 8px;
    border: 1px solid gray;
}

div.hsGrey {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height:100%;
    background:gray;
    opacity:0.5;
}

.hsActions {position: relative; top: 1.7em; right: 1.3em; z-index:10;}
.hsCatId {font-style: italic; }
.pmLanguage {position: absolute; right: 15px; font-style: italic; font-size: 95%;}
legend .pmLanguage {top: -0.3em; right: 5px;}

.pmDropdown {
    display:none;
    border: 1px solid gray;
    position: absolute;
    background-color: white;
    padding: 0.3em;
    z-index: 5;
    cursor: auto;
}
.pmDropdown a {
    display: block;
    cursor: pointer;
}
.pmDropdown a:hover {
    text-decoration: underline;
}

.pmDropdown.podTemplateSendmail > div {
    padding-right: 50px;
}

/* CSS for data changes in object histories. */
.dataChanges { border: 0; }
.dataChanges th {
    font-style: italic;
    background-color: transparent !important;
    border: 0 none transparent !important;
    padding: 0 !important;
}

.dataChanges td {
    padding: 0.3em 0 0 0 !important;
    border-top: 1px dashed grey !important;
    border-right: 0 none transparent !important;
    border-left: 0 none transparent !important;
    border-bottom: 0 none transparent !important;
}

/* Hightlight that a value has been modified, for example the itemAssembly is overriden on a MeetingItem */
p.highlightValue,
span.highlightValue,
dt.highlightValue span {
    color: red !important;
}

/* CKeditor styles */
.highlight-orange {background-color: orange;}
.highlight-red {color: red;}
.highlight-blue {color: blue;}
.highlight-green {color: green;}
.highlight-yellow {background-color: yellow;}
p.indent-firstline {text-indent: 40px;}
.xSmallText {font-size: 70%;}
.smallText {font-size: 85%;}
.largeText {font-size: 115%;}
.xLargeText {font-size: 130%;}

/* CSS for MeetingItem.privacy */
/* While displayed as a single item (meetingitem_view) */
.item_privacy_public,
.item_privacy_public_heading {
    color: green;
}
.item_privacy_secret,
.item_privacy_secret_heading {
    color: #FF934A;
}
/* CSS for MeetingItem.otherMeetingConfigsClonableToEmergency */
/* While displayed as a single item (meetingitem_view) */
.item_clone_to_emergency {
    color: red;
}

/* CSS for portlet todo */
.portletTodo dt, .portletPloneMeeting dt {
    border: 0;
}
.portletTodo, .portletPloneMeeting {
    border: 1px solid &dtml-globalBorderColor;;
}
.portletTodo .portletSection {
    margin: 0;
    padding-left: 0.5em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}
.portletTodo dd.portletSection a:link,
.portletTodo dd.portletSection a:visited {
    color: &dtml-fontColor;;
}
.portletTodo .portletCell {
    margin: 0;
    padding-left: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}
.portletTodo div.loading,
.portletWidgetCollection div.loading {
   text-align: center;
}
#portal-columns dl.portletTodo a {
    display: inline;
}
.portletPloneMeetingHeaderIcons {
    float:right;
    display: inline;
    padding-right: 5px;
    font-size: 120%;
}

.input_disabled {
    color: grey !important;
    border-color: lightgrey !important;
    cursor: not-allowed !important;
}

.adviceHiddenDuringRedactionEditable,
.askAdviceAgainEditable {
    cursor: pointer;
}

.pmAction {
    cursor: pointer;
}

.adviceInfo,
.budgetRelatedEditable,
.toDiscussEditable,
.takenOverByEditable,
.itemIsSignedEditable,
.annexToPrintEditable,
.annexIsConfidentialEditable,
.adviceIsConfidentialEditable,
.itemAssemblyEditable i,
.itemSignaturesEditable i {
    border-bottom: 1px dotted;
    cursor: pointer;
    padding-bottom: 2px;
}

/* signatures displayed on meeting view */
#content fieldset.meeting_signatures p,
#content div.item_signatures p {
   line-height: 1em;
   margin-bottom: 0em;
}

.adviceIsConfidentialNotEditable {
    cursor: help;
}

#content span.budgetRelated {
    color: green;
}
#content span.takenOverByNobody {
    background: transparent url(&dtml-portal_url;/takenOverByNobody.png) no-repeat scroll 0 3px;
    padding: 4px 0px 0px 18px;
    color: $dtml-discreetColor;;
}
#content span.takenOverByCurrentUser {
    background: transparent url(&dtml-portal_url;/takenOverByCurrentUser.png) no-repeat scroll 0 3px;
    padding: 4px 0px 0px 18px;
    color: green;
}
#content span.takenOverByOtherUser {
    background: transparent url(&dtml-portal_url;/takenOverByOtherUser.png) no-repeat scroll 0 3px;
    padding: 4px 0px 0px 18px;
    color: blue;
}

/* remove padding-bottom */
.itemAssemblyEditable i,
.itemSignaturesEditable i {
    padding-bottom: 0px;
}

/* make the textarea displayed in the manage itemAssembly/itemSignatures having a higher height */
#form #form-widgets-item_assembly,
#form #form-widgets-comment,
#form #form-widgets-item_absents,
#form #form-widgets-item_excused,
#form #form-widgets-item_guests,
#form #form-widgets-item_signatures {
    height: 200px;
}

/* limit width of field propagate_until_item_number in itemAssembly/itemSignatures management overlays */
#form #form-widgets-apply_until_item_number {
    width: 3em;
}

/* make field ConfigurablePODTemplate.store_as_annex_title_expr large enough */
#form-widgets-store_as_annex_title_expr.text-widget.textline-field {
    width: 665px;
}

/* center controls displayed on z3c.forms */
#form .formControls {
    text-align: center;
}

.ToDiscuss {
    text-align: center;
}

/* acronym displayed in tables, for example the acronym for proposing group on listing of items
   this will avoid acronyms displayed on 2 lines messups */
TD acronym {
    line-height: 1.25em;
}

acronym a {
    cursor: help;
    padding: 0;
}

acronym img {
   cursor: pointer;
}

/* TH of the table listing items are stylable th by th */
/* using 1% limit the width as much as possible... */
table.listing th.th_header_actions,
table.listing th.th_header_draggable,
table.listing th.th_header_itemIsSigned,
table.listing th.th_header_toDiscuss,
table.listing th.th_header_getItemIsSigned,
table.listing th.th_header_proposing_group_acronym,
table.listing th.th_header_groups_in_charge_acronym,
table.listing th.th_header_associated_groups_acronym,
.pm_meeting_listing_th_checkBoxes {
    width: 1%;
}
table.listing th.th_header_listType {
    width: 10px;
    padding: 0em;
    border-right: 0px;
}

table.listing th.th_header_Creator,
table.listing th.th_header_getProposingGroup {
    width: 100px;
}
table.listing th.th_header_advices,
table.listing th.th_header_review_state,
table.listing th.th_header_linkedMeetingDate,
table.listing th.th_header_getPreferredMeetingDate,
table.listing th.th_header_getCategory,
table.listing th.th_header_ModificationDate,
table.listing th.th_header_CreationDate {
    width: 90px;
}
table.listing th.th_header_privacy {
    width: 63px;
}

/* hide border between listType and itemNumber */
table.listing th.th_header_getItemNumber {
    border-left: 0px;
    width: 25px;
}

.popups_field_descr {
    font-style: italic;
    color: &dtml-discreetColor;;
}

.itemAnnexesCell {
    padding-right: 0.3em;
}

/* avoid the select box listing meetings in the portlet_plonemeeting breaking it in smaller resolutions */
.portletPloneMeeting .portletCell > form > select {
    width: 95%;
}

/* define the width of the input containing the number of the item on the meeting_view */
span#meetingItems INPUT[type=text], span#lateItems INPUT[type=text] {
    width: 2.5em;
}

div.meeting-before-faceted-infos {
   display: inline-block;
}

#content .warningInMeetingConfig {
    color: red;
}

/* hide the 'locally' check box next to the live search input */
.LSBox .searchSection {
    display: none;
}

/* plone.app.search, hide some elements while using the @@search until we use it, see ticket #5515 */
#search-results-bar dl, #search-results-bar #searchResultsSort {
    display: none;
}
.searchPage #rss-subscription, .searchPage h1 {
    display: none;
}
dl.searchResults cite {
    display: none;
}

/* manage label on the search_form */
body.template-search_form #content label {
    display: inline-block;
    margin-bottom: 0.5em;
    vertical-align: text-top;
}

/* hide the personal-preferences tab when the user go to his preferences to avoid him to do nasty things... */
#contentview-user_data-personal-preferences {
    display: none;
}

/* hide some parts of the screen in the configuration of itemtemplates as well as on any other folders and on MessagesConfig */
body[class*="portaltype-folder"] #plone-contentmenu-workflow,
body[class*="portaltype-messagesconfig"] #plone-contentmenu-workflow,
body[class*="portaltype-folder"] a#plone-contentmenu-settings,
body[class*="portaltype-messagesconfig"] a#plone-contentmenu-settings,
body[class*="portaltype-folder"] a.link-parent,
body[class*="portaltype-messagesconfig"] a.link-parent,
body[class*="portaltype-folder"] .documentDescription,
body[class*="portaltype-messagesconfig"] .documentDescription,
body[class*="portaltype-folder"] #plone-contentmenu-actions,
body[class*="portaltype-messagesconfig"] #plone-contentmenu-actions,
body[class*="portaltype-folder"] #plone-contentmenu-display,
body[class*="portaltype-messagesconfig"] #plone-contentmenu-display {
    display: none !important;
}
/* do not hide link-parent when in manage-portlets of itemtemplates... */
body[class*="itemtemplates"].template-manage-portlets a.link-parent {
    display: inline !important;
}

/* increase width of history table in overlay */
.pb-ajax > div > div#content-history {
    width: 105%;
}
.pb-ajax > div > div#content-history div#content {
    margin-left: 0;
}

.apButtonAction_linkedplonegroups {
    background-image: url("group.png");
}

/* style for the 'Back' link displayed in the elements of the configuration next to the 'de/activate' button
   We use same height as .apButton height */
.pm_back_to_tool_link {
    height: 2em;
    position: relative;
    top: 0.5em;
    float: left;
}

/* hide metadata tab when editing tool */
.portaltype-toolplonemeeting li a#fieldsetlegend-metadata {
   display: none;
}

/* make column displayed for MeetingConfig.customAdvisers equals
   ...-column-1 is a hidden column (row_id) */
#datagridwidget-table-customAdvisers .datagridwidget-column-2,
#datagridwidget-table-customAdvisers .datagridwidget-column-3,
#datagridwidget-table-customAdvisers .datagridwidget-column-4,
#datagridwidget-table-customAdvisers .datagridwidget-column-5,
#datagridwidget-table-customAdvisers .datagridwidget-column-6,
#datagridwidget-table-customAdvisers .datagridwidget-column-7,
#datagridwidget-table-customAdvisers .datagridwidget-column-8,
#datagridwidget-table-customAdvisers .datagridwidget-column-9,
#datagridwidget-table-customAdvisers .datagridwidget-column-10,
#datagridwidget-table-customAdvisers .datagridwidget-column-11 {
    width: 10%;
}

/* make column displayed for MeetingConfig.onMeetingTransitionItemActionToExecute equals */
#datagridwidget-table-onMeetingTransitionItemActionToExecute .datagridwidget-column-1,
#datagridwidget-table-onMeetingTransitionItemActionToExecute .datagridwidget-column-2,
#datagridwidget-table-onMeetingTransitionItemActionToExecute .datagridwidget-column-3 {
    width: 33%;
}

/* display DX datagrid column in grey */
.datagridwidget-table-view {
    border-color: #ddd;
}

/* hide the title of the customAdvisers DataGridField in view mode */
div[id^="archetypes-fieldname-customAdvisers-"] label.formQuestion {
    display: none;
}
/* show the row_id column in view mode */
.dgw-hidden-column.row_id {
    display: table-cell;
}

/* make sure multiselect fields displayed on the edit form are not too long,
   add padding-bottom: 1em; to avoid displaying scroll when height < 300px */
div#archetypes-fieldname-associatedGroups,
div#archetypes-fieldname-categoryMappingsWhenCloningToOtherMC,
div#archetypes-fieldname-copyGroups,
div#archetypes-fieldname-groupsInCharge,
div#archetypes-fieldname-optionalAdvisers,
div#archetypes-fieldname-itemInitiator,
div#archetypes-fieldname-otherMCCorrespondences,
div#archetypes-fieldname-powerAdvisersGroups,
div#archetypes-fieldname-selectableCopyGroups,
div#archetypes-fieldname-templateUsingGroups,
div#archetypes-fieldname-usingGroups {
    max-height: 300px;
    max-width: 500px;
    overflow-x: auto;
    padding-bottom: 1em;
}
/* hide some options in the select showing optionalAdvisers */
div#optionalAdvisers input[value="not_selectable_value_delay_aware_optional_advisers"],
div#optionalAdvisers input[value="not_selectable_value_non_delay_aware_optional_advisers"] {
    display: none;
}
div#optionalAdvisers input[value="not_selectable_value_delay_aware_optional_advisers"] + label,
div#optionalAdvisers input[value="not_selectable_value_non_delay_aware_optional_advisers"] + label {
    color: grey;
    font-style: italic;
}

div.discreet.advice_additional_infos {
    margin-top: 0.75em;
}

/* skin the way number of days left for delay-aware advice is displayed (colors, ...) */
.advice_delay {
    position: relative;
    left: -7px;
    margin-right: -6px;
    font-weight: bold;
    display: inline-block;
}

.advice_delay_never_giveable,
.advice_delay_not_yet_giveable,
.advice_delay_no_more_giveable {
    color: grey;
}
#content span.advice_delay_still_time,
#content span.advice_delay_stopped_still_time {
    color: green;
}
#content span.advice_delay_still_time_but_alert,
#content span.advice_delay_stopped_still_time_but_alert {
    color: DarkOrange;
}
#content span.advice_delay_timed_out,
#content span.advice_delay_stopped_timed_out {
    color: red;
}

span.advices_of_type {
    font-size: 90%;
    vertical-align: sub;
}

#vote-abstain {
    color: orange;
    font-weight: bold;
}

#vote-yes {
    color: green;
    font-weight: bold;
}

#vote-no {
    color: red;
    font-weight: bold;
}

#vote-not_yet {
    color: grey;
    font-weight: bold;
}

#vote-does_not_vote {
    color: blue;
    font-weight: bold;
}

#vote-not_consultable {
    color: black;
    font-weight: bold;
}

table.listing tr[class][class] td.meeting_item_listType_normal {
    background-color: white;
}
span.item_listType_normal,
div.tooltipster-content a.item_listType_normal:link,
div.tooltipster-content a.item_listType_normal:visited {
    color: &dtml-discreetColor;;
}

table.listing tr[class][class] td.meeting_item_listType_late {
    background-color: red;
}
span.item_listType_late,
div.tooltipster-content a.item_listType_late:link,
div.tooltipster-content a.item_listType_late:visited {
    color: red;
}

.item_completeness_incomplete,
a.item_completeness_incomplete:link,
a.item_completeness_incomplete:visited {
    vertical-align: middle;
    display: inline;
    color: red;
}
.item_completeness_evaluation_not_required,
a.item_completeness_evaluation_not_required:link,
a.item_completeness_evaluation_not_required:visited {
    vertical-align: middle;
    display: inline;
    color: black;
}
/* generated class used in object's history */
.transition-completeness_incomplete {
    color: red;
}
.item_completeness_complete,
a.item_completeness_complete:link,
a.item_completeness_complete:visited {
    vertical-align: middle;
    display: inline;
    color: green;
}
.transition-completeness_complete {
    color: green;
}
.item_completeness_not_yet_evaluated,
a.item_completeness_not_yet_evaluated:link,
a.item_completeness_not_yet_evaluated:visited {
    vertical-align: middle;
    display: inline;
    color: &dtml-discreetColor;;
}
.transition-completeness_not_yet_evaluated {
    color: &dtml-discreetColor;;
}
.item_completeness_evaluation_asked_again,
a.item_completeness_evaluation_asked_again:link,
a.item_completeness_evaluation_asked_again:visited {
    vertical-align: middle;
    display: inline;
    color: DarkOrange;
}
.transition-completeness_evaluation_asked_again {
    color: &dtml-discreetColor;;
}
a[class^="link-overlay-pm item_completeness_"],
a.item_no_emergency,
a[class^="link-overlay-pm item_emergency_"] {
    padding-right: 50px;
    font-weight: normal;
    font-style: normal;
}

.item_no_emergency,
a:link.item_no_emergency {
    vertical-align: middle;
    display: inline;
    color: &dtml-discreetColor;;
}
.item_emergency_asked,
a:link.item_emergency_asked {
    vertical-align: middle;
    display: inline;
    color: DarkOrange;
}
.item_emergency_accepted,
a:link.item_emergency_accepted {
    vertical-align: middle;
    display: inline;
    color: green;
}
.item_emergency_refused,
a:link.item_emergency_refused {
    vertical-align: middle;
    display: inline;
    color: red;
}
.item_completeness_incomplete.Editable,
.item_completeness_complete.Editable,
.item_completeness_not_yet_evaluated.Editable,
.item_completeness_evaluation_asked_again.Editable,
.item_completeness_evaluation_not_required.Editable,
.item_no_emergency.Editable,
.item_emergency_asked.Editable,
.item_emergency_accepted.Editable,
.item_emergency_refused.Editable,
.item_listType.Editable,
.advice_change_delay.Editable {
    border-bottom: 1px dotted;
    cursor: pointer;
}
div.item_listType.Editable {
    float: right;
}
td[class^="meeting_item_listType_"] div.item_listType.Editable {
    width: 100%;
    height: 100%;
}
td[class^="meeting_item_listType_"] div.item_listType_container {
    border-right: 1px dotted;
    border-bottom: 1px dotted;
    display: inline-block;
}

.advice_change_delay.Editable {
    font-style: italic;
}

.item_attribute_label,
.meeting_attribute_label {
    font-weight: bold !important;
    color: &dtml-discreetColor;;
}

#portal-columns p.advice_hidden_during_redaction,
#portal-columns span.advice_hidden_during_redaction {
    color: red;
}

/* skin a bit the fancytree used for item templates */
#content ul.ui-fancytree.fancytree-container {
    margin-left: 0;
    white-space: normal;
}
/* redefine because overrided by base.css... */
#content ul.fancytree-container ul {
    margin: 0;
}

#content span.fancytree-node {
    display: flex;
}

#content-history p#historize_signed_advice_content-advice_comment,
#content-history p#historize_signed_advice_content-advice_observations {
    color: &dtml-discreetColor;;
    font-style: italic;
    text-decoration: underline;
}

div.decisionAnnexDescription {
    float: left;
}

/* highlight empty lines in an XHTML content */
.highlightBlankRow {
    border: 1px dotted red;
    color: red;
}
p.highlightBlankRow:before,
div.highlightBlankRow:before {
    content: attr(title);
    padding-left: 0.5em;
}
/* on the meetingconfig view, move itemIconColor value to let place for the icon */
span[id^="parent-fieldname-itemIconColor"] {
    padding-left: 20px;
}

dl.portletWidgetCollection dt span {
   vertical-align: middle;
}

dl.portletWidgetCollection div.portlet_add_icons {
    float: right;
    margin-right: 0.5em;
}
dl.portletWidgetCollection div.portlet_add_icons a {
    margin-left: 0em;
}
dl.portletWidgetCollection div.manyMeetings {
    margin-bottom: 0.5em;
}
dl.portletWidgetCollection div.noMeetings {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}
dl.portlet.portletWidgetCollection div.widget-portlet li a {
    text-transform: lowercase;
}

/* pretty link displayed to inherited item in advice popup */
#content div.pretty_link {
    display: inline;
}
/* pretty link displayed to inherited item in advice popup */
/* highlight 'can not access element' */
#content div.pretty_link span.no_access {
    color: red;
}

/* align pretty_link icons when displayed in the element's title */
h1.documentFirstHeading span.pretty_link_icons {
    vertical-align: inherit;
}

/* skin element that will trigger the show/hide item details */
#content th span.showHideDetails,
#content th a.showHideDetails:link,
#content th a.showHideDetails:hover,
#content th a.showHideDetails:visited {
    cursor: pointer;
    margin-left: 3em;
    vertical-align: middle;
}

/* button for removing several items from a meeting */
button.remove_several,
button.present_several {
    margin-left: 0.5em;
}
button.remove_several img,
button.present_several img {
    position: relative;
    top: 2px;
}

/* space before the budgetRelated field on the item view */
p.item-before-budget-related {
    padding-bottom: 0.2em;
}

#content table.configActions {
    margin: 0;
}
table.configActions td {
    padding-right: 1em;
}
.configActions form {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

div.advice_popup_label {
    display: inline-block;
    vertical-align: middle;
    max-width: 500px;
}
div.advice_popup_actions {
    float: right;
    max-width: 150px;
    height: 18px;
}

/* hide some elements on the versions_history_form */
body.template-versions_history_form[class*="portaltype-meetingadvice"] table[summary="Content history"],
body.template-versions_history_form[class*="portaltype-meetingadvice"] form[action$="saveasnewversion"],
body.template-versions_history_form[class*="portaltype-meetingadvice"] #content div.documentByLine,
body.template-versions_history_form[class*="portaltype-meetingadvice"] #content div.pm_workflowstate,
body.template-versions_history_form[class*="portaltype-meetingadvice"] #content fieldset#folder-listing {
    display: none;
}
body.template-versions_history_form[class*="portaltype-meetingadvice"] #content-core > div:first-of-type {
    border: 0px solid transparent !important;
}
body.template-versions_history_form[class*="portaltype-meetingadvice"] #content-core {
    margin-top: 1em;
}

/* display table with align="center"... centered... */
table[align="center"] {
   margin-left: auto;
   margin-right: auto;
}

/* hide the customViewFields on the DashboardCollection
   added to a MeetingConfig as it is managed by the MeetingConfig */
body.portaltype-dashboardcollection.section-portal_plonemeeting div#formfield-form-widgets-ICollection-customViewFields {
    display: none;
}

/* versioned advice preview displayed in the history popup */
#content-history p.historized_advice-advice_comment,
#content-history p.historized_advice-advice_observations {
    color: &dtml-discreetColor;;
    font-style: italic;
    text-decoration: underline;
}

div.item-send-to-other-mc {
   display: inline-block;
}
div.item-send-to-other-mc div.field {
   padding-top: 0.5em;
   padding-left: 0.5em;
   padding-right: 0.5em;
}
div.item-send-to-other-mc-multiple-fields {
   border: 1px solid lightgrey;
   min-width: 600px;
}

#archetypes-fieldname-otherMeetingConfigsClonableTo {
    display: inline;
    float: left;
}

#archetypes-fieldname-otherMeetingConfigsClonableToEmergency,
#archetypes-fieldname-otherMeetingConfigsClonableToPrivacy {
    display: inline-block;
}
#archetypes-fieldname-otherMeetingConfigsClonableToEmergency {
    width: 425px;
}
#archetypes-fieldname-otherMeetingConfigsClonableToPrivacy {
    width: 215px;
}

#otherMeetingConfigsClonableToEmergency div.formQuestion.label,
#otherMeetingConfigsClonableToPrivacy div.formQuestion.label {
    font-size: 80%;
    color: &dtml-discreetColor;;
}

ul.item-predecessors span.pretty_link_content {
    vertical-align: text-top;
}
/* limit left space on the faceted form of items to present,
   define width so we do not have the width scrollbar */
body.template-meeting_available_items_view div#faceted-form {
    margin-left: -0.5em;
    width: 99.5%;
}

/* temporary until collective.documentgenerator 0.6 is out */
div#doc-generation-view ul.pod-template li {
    display: inline-block;
}

div#doc-generation-view {
   float: right;
}

/* remove margin for fields itemWorkflow and meetingWorkflow on the meetingconfig_view
 * so really used workflow is displayed just under selected workflow */
body.template-base_view.portaltype-meetingconfig div[id^="archetypes-fieldname-itemWorkflow"],
body.template-base_view.portaltype-meetingconfig div[id^="archetypes-fieldname-meetingWorkflow"] {
    margin-bottom: 0;
}

h2.check_pod_template_no_obj_found,
h2.check_pod_template_no_pod_portal_types,
h2.check_pod_template_error {
    color: red;
}
h2.check_pod_template_not_enabled,
h2.check_pod_template_dashboard_templates_not_managed {
    color: orange;
}
h2.check_pod_template_clean {
    color: green;
}

iframe#iFrameResizer0 {
    overflow-x: auto;
    overflow-y: hidden;
}

div.customAdviceMessage {
    color: red;
}

#content-core p.tool_pm_descr,
#content-core p.backToItem {
    margin-bottom: 0.5em;
}

span.no_users {
    font-style: italic;
}

/* width of input used on the meeting_view to change item number */
input[id^='value_moveAction_'] {
    width: 35px;
}

div.dashboard_annexes {
    width: 100%;
    text-align: right;
}

/* use important! so it is correctly displayed in the advice popup */
#content div.categorized-elements a:link,
#content div.categorized-elements a:hover,
#content div.categorized-elements a:visited {
    padding: 0.2em 0.2em 0.3em !important;
}

/* avoid screen size change when editing element as CKeditor takes some seconds to load */
div.field.ArchetypesRichWidget {
   height: 650px;
   background-image: url(&dtml-portal_url;/spinner_small.gif);
   background-repeat: no-repeat;
   background-position: center;
}

/* add cell padding to tables written in rich text fields (CKeditor) */
body.cke_editable table:not([cellpadding='0']) tr td,
body.cke_editable table:not([cellpadding='0']) tr th,
div[id^='hook_'] table:not([cellpadding='0']) tr td,
div[id^='hook_'] table:not([cellpadding='0']) tr th,
div.pmMoreInfo table:not([cellpadding='0']) tr td,
div.pmMoreInfo table:not([cellpadding='0']) tr th,
table.no-style-table table tr td {
    padding: 0.3em;
}
/* force no padding when cellpadding="0" */
body.cke_editable table[cellpadding='0'] tr td,
body.cke_editable table[cellpadding='0'] tr th,
div[id^='hook_'] table[cellpadding='0'] tr td,
div[id^='hook_'] table[cellpadding='0'] tr th,
div.pmMoreInfo table[cellpadding='0'] tr td,
div.pmMoreInfo table[cellpadding='0'] tr th {
    padding: 0em !important;
}

/* increase height of CKeditor styles combobox,
   increase also zIndex to make sure menu is viewable in FF when opened in a popup */
div.cke.cke_combopanel, div.cke.cke_menu_panel {
    height: 300px;
    z-index: 11000 !important;
}

div.cke_dialog_background_cover {
   z-index: 14000 !important;
}

table.cke_dialog {
   z-index: 15000 !important;
}

/* this avoid losing toolbar when maximizing a CKeditor with very long content */
.cke_inner.cke_reset.cke_maximized {
    position: fixed !important;
}

/* hide collective.documentviewer message on various portaltypes
   that says that element is still not converted. Only hide it on the view
   so error messages are displayed on the edit form. */
body.template-documentviewer.portaltype-configurablepodtemplate dl.portalMessage.info:last-of-type,
body.template-documentviewer.portaltype-contentcategory dl.portalMessage.info:last-of-type,
body.template-documentviewer.portaltype-dashboardpodtemplate dl.portalMessage.info:last-of-type,
body.template-documentviewer.portaltype-file dl.portalMessage.info:last-of-type,
body.template-documentviewer.portaltype-itemannexcontentcategory dl.portalMessage.info:last-of-type,
body.template-documentviewer.portaltype-styletemplate dl.portalMessage.info:last-of-type {
   display: none;
}

/* fix width of select2 widget to 400px as when calling initializeSelect2Widgets
 * because when validation fails, the opened widget in fullscreen (out of the overlay)
 * is shrinked */
.select2-container {
    width: 400px;
}

/* labels displayed on the item view */
#content div#viewlet-below-content-title div#labeling-viewlet {
   float: left;
   clear: left;
}
#content div#labeling-viewlet li {
   display: inline;
}
#content div#labeling-viewlet {
   padding-top: 0.3em;
}
/* labels displayed in the dashboards */
#content div#faceted-results div#labeling-viewlet ul {
   display: inline-block;
}

/* grouped configs displayed in tooltipster */
div.grouped-configs {
    padding-right: 1em;
    padding-left: 1em;
}

/* arrow position when tooltipster displayed to top (annexes at bottom of the screen) */
.tooltipster-sidetip.tooltipster-top .tooltipster-arrow {
    height: 6px;
}

#content span.help-doc {
   border-bottom: 1px dotted;
   padding-bottom: 2px;
   cursor: pointer;
}

/* meeting_users table on meeting_edit */
table#meeting_users td {
   padding: 0.5em;
}
table#meeting_users td.draggable,
table#faceted_table td.draggable {
   cursor: ns-resize;
}
table#meeting_users select[id$="_replacement"] {
   width: 500px;
}
table#meeting_users tr.item-non-attendee {
    color: gray;
}
table.listing tbody tr.odd.selected td,
table.listing tbody tr.odd.dragging td,
table.listing tbody tr.even.selected td,
table.listing tbody tr.even.dragging td {
    background-color: #ffa;
}

/* check in item people tables */
#content span.people-checked:before,
#content span.people-signatory-checked:before {
    content: "\f00c";
}
#content span.people-edit-itemabsent:before,
#content span.people-left:before {
    content: "\f2f5";
    font-size: 120%;
}
#content span.people-left:before {
    color: red;
    cursor: help;
}
#content span.people-edit-itemabsent:before,
#content span.people-edit-signatory:before {
    color: orange;
}
#content span.people-action {
    border-bottom: 1px dotted;
}

#content span.people-edit-signatory:before {
    content: "\f5b7";
    font-size: 120%;
}
#content span.people-signatory-replacer:before,
#content span.people-not-present:before {
    content: "\f00c";
    font-size: 120%;
    color: green;
    cursor: help;
}
.item-signatory-replacer-signature-number {
    font-family: &dtml-fontFamily;;
    font-weight: normal;
}
.tooltipster-meeting-item-signatories {
   cursor: help;
   color: green;
}

#content span.pmHelp {
   cursor: help;
}

span.signatory-checked,
span.signatory-replaced,
span.signatory-replacer {
   cursor: help;
}
span.signatory-replaced,
span.signatory-replacer {
   color: red;
}

#content span.people-remove-left:before,
#content span.people-remove-redefined-signatory:before {
    content: "\f00d";
    color: red;
    font-size: 120%;
}

/* hide downloard vcard link on contacts */
p#download_vcard {
   display: none;
}

/* input to enter item number to go to on the item widget navigation */
#content input.goto_meeting {
    vertical-align: baseline;
}

.collapsible-content {
    /*max-height: 0;*/
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 0.5em;
}
.collapsible-inner-content {
    padding: 0.3em;
    background-color: &dtml-evenRowBackgroundColor;;
    border:1px solid &dtml-tableHeaderBackgroundColor;;
}
.collapsible-content.collapsed-on-load {
    max-height: inherit;
}

.collapsible {
    background-color: transparent;
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
}

.active, .collapsible:hover {
    background-color: transparent;
}

.collapsible:before {
    font-family: "Font Awesome 5 Free";
    content: "\f0fe";
    color: grey;
    font-weight: bold;
}

.active:before {
    font-family: "Font Awesome 5 Free";
    content: "\f146";
}

/* hide actions menu when on folder_contents of contacts directory except 'Add' menu */
.template-folder_contents.portaltype-directory ul#contentActionMenus li dl:not([id='plone-contentmenu-factories']) {
   display: none;
}
/* in folder_contents, align input correctly */
#content table.listing input {
   vertical-align: middle;
}

/* hide app_parameters for plonegroup root organization,
   show it whan adding a new organization (context is plonegroup-organization) */
body[class*='subsection-plonegroup-organization icons-on']:not([class*='template-organization']) a#fieldsetlegend-app_parameters,
body[class*='subsection-plonegroup-organization icons-on'] fieldset#form-groups-app_parameters,
td.pretty_link.plonegroup-organization fieldset#form-groups-app_parameters {
   display: none;
}

div.organization_level:not([class*='organization_level_0']),
div.config_sub_categories {
    margin-left: 1.5em;
    margin-top: 0.5em;
}
div[class*='organization_level_']:not([class*='organization_level_0']) table,
div.config_sub_categories table {
   border-left: 5px solid grey;
}

/* highlight disabled values in red in faceted filters */
#faceted-form fieldset.widget-fieldset label[title*="(Dsactiv)"] {
    color: red;
}

/* increase FontAwesome base size when parent is using discreet */
.discreet .fa, .fas {
    font-size: 110%;
}

h2.available-items,
h2.presented-items,
h2.pm-inserting-methods-helper-msg {
   display: inline;
}

/* avoid select input to take to much place when editing certified signatures datagridfield */
div#formfield-form-widgets-certified_signatures th {
   width: 17%;   
}
div#formfield-form-widgets-certified_signatures td select.select-widget {
   width: 100%;   
}

a.portlet_pm_dashboard_link:first-of-type {
   margin-top: 1em;
}
a.portlet_pm_dashboard_link {
   line-height: 2em;
}

/* add some margin under fieldsets displayed in base_edit forms */
body.template-base_edit #content fieldset {
   margin-bottom: 0.5em;
}

ul.change_delay_actions {
   list-style: none;
   margin-left: 0em;
}
ul.change_delay_actions li a span {
   display: inline-block;
}

.fa-angle-double-right {
   color: &dtml-linkColor;;
}

fieldset.section_annex, fieldset.section_annexDecision, fieldset.section_advices {
   height: 50px;
}

div#held_position_back_refs {
   padding-bottom: 0.5em;
}

/* hide link 'Add contact' on organization view */
#content a.addnewcontactfromorganization.link-overlay {
   display: none !important;
}

div.itemtemplate-infos, div.recurringitem-infos {
   padding-top: 1em;
}

/* space under paragraphs in rich text zones */
#content div.pmMoreInfo div p,
#content div[id^='hook_'] p,
body#content.cke_editable div p {
   line-height: 1.5em;
}

/* hide the 'scan' tab on annex to every roles but Manager and MeetingManager */
body:not(.userrole-manager):not(.userrole-meetingmanager) a#fieldsetlegend-scan {
    display: none;
}

body.template-versions_history_form[class*="portaltype-meetingadvice"] #content div.viewlet_workflowstate {
    display: none;
}

/* skin pm_checkbox_widget */
div.pm_checkbox_widget div.checkbox_widget_select_all {
   background-color: #EEEEEE;
   margin-left: 0;
   padding: 0.25em;
   color: #444444;
   margin-top: 0.25em;
   margin-bottom: 0.25em;
}
div.pm_checkbox_widget input.checkbox-widget {
   margin-left: 0.25em;
}
div.pm_checkbox_widget span.option {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
}
/* skin item_duplicate_form */
form.kssattr-formname-item_duplicate_form div.field {
   margin-top: 1.25em;
}
form.kssattr-formname-item_duplicate_form div.field > label {
    font-size: 120%;
    display: block;
    padding-bottom: 0.25em;
}
form.kssattr-formname-item_duplicate_form div.field > label > img {
    max-width: 16px;
    max-height: 16px;
}
form.kssattr-formname-item_duplicate_form div#formfield-form-widgets-keep_link span.label {
   font-weight: bold;
}

/* hide the edit yellow pencil on person and held_position in the viewlet-above-content-title next to workflow_state */
body.portaltype-person a.edit-person,
body.portaltype-held_position a.edit-held_position {
   display: none;
}

a#newItemCreation,
span#newItemCreationDisabledDuringEdit,
a#newMeetingCreation,
span#newMeetingCreationDisabledDuringEdit {
   display: inline;
}
span#newItemCreationDisabledDuringEdit,
span#newMeetingCreationDisabledDuringEdit,
span#newTemplateItemCreationDisabledDuringEdit {
   cursor: help;
}
a#newTemplateItemCreation,
span#newTemplateItemCreationDisabledDuringEdit {
   display: inline;
   padding-left: 0;
}

/* make sure ajax spinner is diaplayed in available items iframe */
body.template-meeting_available_items_view div#ajax-spinner {
   top: -35px;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

/* You can insert colors and other variables from Plone's
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo.

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   backgroundColor - the background color

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle - the style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.

   headingFontBaseSize - the base size used when calculating the different headline sizes

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1

 */
