<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory=".adapters.ftw_labels_jar_discovery"
             provides="ftw.labels.interfaces.ILabelJar" />

    <configure package="ftw.labels.viewlets">
        <browser:viewlet
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="ftw.labels.labeling"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            class="Products.PloneMeeting.ftw_labels.overrides.PMFTWLabelsLabelingViewlet"
            permission="zope2.View" />
    </configure>
    <configure package="ftw.labels.browser">
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="labeling"
            class=".labeling.Labeling"
            permission="cmf.ModifyPortalContent"
            allowed_attributes="update"
            />
    </configure>

    <!-- Vocabulary used for the faceted filter -->
    <utility component=".vocabularies.FTWLabelsVocabularyFactory"
             name="Products.PloneMeeting.vocabularies.ftwlabelsvocabulary" />

</configure>
