<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <adapter
        for="Products.PloneMeeting.interfaces.IMeetingContent"
        factory="Products.PloneMeeting.esign.adapters.PMSignersAdapter"
        provides="imio.esign.adapters.ISignable"/>

    <adapter for="*"
      factory=".adapters.ItemsBelongingToAGivenSession"
      provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
      name="items-belonging-to-a-given-session" />

    <adapter for="*"
      factory=".adapters.MeetingsBelongingToAGivenSession"
      provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
      name="meetings-belonging-to-a-given-session" />

    <configure package="imio.esign">
        <browser:page
            name="parapheo"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="Products.PloneMeeting.esign.views.PMSessionsListingView"
            template="browser/templates/sessions.pt"
            permission="zope2.Public"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer" />

        <browser:page
            name="esign-session-files"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="Products.PloneMeeting.esign.views.PMSessionFilesView"
            permission="zope2.View"
            template="browser/templates/session_files.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer" />

        <browser:page
            name="esign-session-delete"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="Products.PloneMeeting.esign.views.PMSessionDeleteView"
            permission="zope2.View"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer" />

        <browser:page
            name="external-esign-session-create"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="Products.PloneMeeting.esign.views.PMExternalSessionCreateView"
            permission="zope2.View"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer" />

        <!-- Protect by "PloneMeeting.write_marginal_notes" permission -->
        <browser:view
            name="remove-from-esign-session"
            for="Products.PloneMeeting.interfaces.IMeetingContent"
            class="imio.esign.browser.actions.RemoveFromSessionView"
            permission="PloneMeeting.write_marginal_notes"
            i18n:domain="imio.esign"
            allowed_attributes="available"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer" />

        <browser:view
            name="remove-item-from-esign-session"
            for="imio.annex.content.annex.IAnnex"
            class="imio.esign.browser.actions.RemoveItemFromSessionView"
            permission="PloneMeeting.write_marginal_notes"
            i18n:domain="imio.esign"
            allowed_attributes="available"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer" />

        <browser:viewlet
            for="eea.facetednavigation.subtypes.interfaces.IFacetedNavigable"
            manager="collective.eeafaceted.z3ctable.interfaces.ITopAboveNavManager"
            name="esign-faceted-session-info"
            template="browser/templates/session_info.pt"
            class="Products.PloneMeeting.esign.viewlets.PMFacetedSessionInfoViewlet"
            permission="zope2.View"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer" />

        <browser:viewlet
            for="Products.PloneMeeting.interfaces.IMeetingContent"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
            view="plone.app.layout.globals.interfaces.IViewView"
            name="esign-item-session-info"
            template="browser/templates/session_info.pt"
            class="Products.PloneMeeting.esign.viewlets.PMItemSessionInfoViewlet"
            permission="zope2.View" />
    </configure>

    <subscriber for="plone.registry.interfaces.IRecordModifiedEvent"
                handler=".events.onRegistryModified" />

</configure>
