<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
    provides="plone.outputfilters.interfaces.IFilter"
    name="css_transforms"
    for="Products.PloneMeeting.interfaces.IMeetingContent
         *"
    factory=".css_transforms.CssTransformer"
    zcml:condition="installed Products.PloneMeeting" />

  <adapter
    provides="plone.outputfilters.interfaces.IFilter"
    name="resolveuid_and_caption"
    for="Products.PloneMeeting.interfaces.IMeetingContent
         *"
    factory=".overrides.PMResolveUIDAndCaptionFilter" />

</configure>
