<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="cke_imagerotate"
        directory="imagerotate" />

    <browser:page
        name="ckeditor_plone_config.js"
        for="*"
        class=".ckeditorview.PMCKeditorView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        attribute="getCK_plone_config"
        permission="zope.Public" />

</configure>
